--[[

███████╗██╗  ██╗██╗  ██╗██╗  ██╗    ███████╗ ██████╗██████╗ ██╗██████╗ ████████╗███████╗    ███████╗██╗  ██╗ ██████╗ ██╗    ██╗     ██████╗ ██╗   ██╗███╗   ██╗███████╗
██╔════╝██║  ██║╚██╗██╔╝╚██╗██╔╝    ██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝██╔════╝    ██╔════╝██║  ██║██╔═══██╗██║    ██║    ██╔════╝ ██║   ██║████╗  ██║██╔════╝
█████╗  ███████║ ╚███╔╝  ╚███╔╝     ███████╗██║     ██████╔╝██║██████╔╝   ██║   ███████╗    ███████╗███████║██║   ██║██║ █╗ ██║    ██║  ███╗██║   ██║██╔██╗ ██║███████╗
██╔══╝  ██╔══██║ ██╔██╗  ██╔██╗     ╚════██║██║     ██╔══██╗██║██╔═══╝    ██║   ╚════██║    ╚════██║██╔══██║██║   ██║██║███╗██║    ██║   ██║██║   ██║██║╚██╗██║╚════██║
██║     ██║  ██║██╔╝ ██╗██╔╝ ██╗    ███████║╚██████╗██║  ██║██║██║        ██║   ███████║    ███████║██║  ██║╚██████╔╝╚███╔███╔╝    ╚██████╔╝╚██████╔╝██║ ╚████║███████║
╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝    ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝   ╚══════╝    ╚══════╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝      ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ZZpQmEAFndYz = a; end)); return(function(c,...)local o;local t;local f;local r;local l;local a;local e=24915;local n=0;local d={};while n<489 do n=n+1;while n<0x30e and e%0x832<0x419 do n=n+1 e=(e-640)%29755 local k=n+e if(e%0x368c)>=0x1b46 then e=(e-0x21)%0x715f while n<0xb6 and e%0xc10<0x608 do n=n+1 e=(e*585)%34257 local o=n+e if(e%0x3fc2)>=0x1fe1 then e=(e-0x12a)%0x26b5 local e=26284 if not d[e]then d[e]=0x1 a="\4\8\116\111\110\117\109\98\101\114\85\95\110\102\98\66\102\114\0\6\115\116\114\105\110\103\4\99\104\97\114\81\118\110\99\88\102\85\83\0\6\115\116\114\105\110\103\3\115\117\98\84\103\77\70\86\77\82\107\0\6\115\116\114\105\110\103\4\98\121\116\101\75\79\120\70\110\97\85\69\0\5\116\97\98\108\101\6\99\111\110\99\97\116\72\115\65\117\98\68\106\102\0\5\116\97\98\108\101\6\105\110\115\101\114\116\86\122\122\100\110\98\118\114\5";end elseif e%2~=0 then e=(e*0x42)%0xb720 local e=1982 if not d[e]then d[e]=0x1 r=tonumber;end else e=(e+0x24b)%0x6cad n=n+1 local e=46056 if not d[e]then d[e]=0x1 f=(not f)and _ENV or f;end end end elseif e%2~=0 then e=(e*0x335)%0xaf15 while n<0x211 and e%0xc2e<0x617 do n=n+1 e=(e-605)%21081 local a=n+e if(e%0x34d2)>0x1a69 then e=(e-0x29b)%0x8583 local e=45930 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e*0x363)%0x93cb local e=38739 if not d[e]then d[e]=0x1 end else e=(e*0x1a2)%0x816f n=n+1 local e=18457 if not d[e]then d[e]=0x1 o=function(o)local e=0x01 local function d(n)e=e+n return o:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=t.byte(d(0x01))local e=d(e)if n=="\2"then e=l.U_nfbBfr(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then f[e]=function(n,e)return c(8,nil,c,e,n)end elseif n=="\4"then e=f[e]elseif n=="\0"then e=f[e][d(t.byte(d(0x01)))];end local n=d(0x08)l[n]=e end end end end end else e=(e-0x1c8)%0x6b99 n=n+1 while n<0x3e2 and e%0x48ec<0x2476 do n=n+1 e=(e-728)%46415 local o=n+e if(e%0x1dfc)<=0xefe then e=(e*0x2eb)%0x1c03 local e=94765 if not d[e]then d[e]=0x1 t=string;end elseif e%2~=0 then e=(e+0x4c)%0x8cd0 local e=20960 if not d[e]then d[e]=0x1 f=getfenv and getfenv();end else e=(e*0x7f)%0xbba7 n=n+1 local e=47115 if not d[e]then d[e]=0x1 l={};end end end end end e=(e*601)%38567 end o(a);local e={};for n=0x0,0xff do local d=l.QvncXfUS(n);e[n]=d;e[d]=n;end local function k(n)return e[n];end local t=(function(a,o)local c,d=0x01,0x10 local n={{},{},{}}local f=-0x01 local e=0x01 local t=a while true do n[0x03][l.TgMFVMRk(o,e,(function()e=c+e return e-0x01 end)())]=(function()f=f+0x01 return f end)()if f==(0x0f)then f=""d=0x000 break end end local f=#o while e<f+0x01 do n[0x02][d]=l.TgMFVMRk(o,e,(function()e=c+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 l.Vzzdnbvr(n[0x01],(k((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=a+t;end end return l.HsAubDjf(n[0x01])end);o(t(199,"n&t?cO^sVqeHWuEf?HssuW&sO?VWW???^Ve:Eu!tt^skeqqtWe?te&usfO?VqsqufE?ckO?ue^fucq^uWsuV?tc^VEsVHt&eOOVe:e?f^cetf9&^Oc^^Ouqs<t?Hs&Ee&EccVueEEc&es*ctsEE^ttOHq{WVt&^EVOEqt??H^Wefqquc?esteuEWtfVOHVEf?cVcVWuEHsf&OWq&Wu&qcuVqustIO^qEH?qWu^ckseH&&&OOstuWEcc?^EHOV&HHts^?qOfg?qVtH&EO?o^Yex^^etwscOsHHqfXOEe?ueEu?usqVEusHufs^JqEustqVte?WO&.?sq^WuetuWc?VcHVts?WV_HVfs&uOuW&VsW&tq^VqHXu&W^OHNf^?&stsE^We^&&cesEEftWc?equcE^ceV^O&Vuft??^WquuVcH^HH?EV?&c?eEEseVE?cqV?W&fqc&VVutfc?ssEeWE&W^XP^WetELceOEHVftRsOtq&HfeHEOcuVHW&hVsOVuuOt!Oc^qetqkWW?&^qe?E?&uq WWE?tq^OVTHu!uEs&fVHfE#Ec^eeEqfsO&VsOeqtfus?equqf&cEVtqEucWujO^ffmf^cqVuequO?p^EcAsVEOOesVHEuEUEOsH?HWH?EHOqWOf^&ts^e&WHfHcEt^^IWVTc?EHsEq&uO^^fe&f^?e!HcceuEccfqOe?EEc^cWqVu?HsfoOeqtue&csEq^Wcwt?qsE^?qW>O?uVHEstO^cVvW^&&tVKfcVHtEq^c^fuKf?t*OfVEutHHf^Ouqcu&Qu^?W&WH?c^&sHeq7Ouq&cseHtEutsesWuEcctV?VEfuXtfs?XqWut?tOeW&ftJW^HVtE&e?uWccVtWE?&^HsfH&EHcuVHcfVVfctqsHusf5tOssetfHtHfH?cqEucO&VOWqf?9O^qVWHcesEgcVVqEH?H?EV^uH&ccHV&O?VWfWtfeWH^6eO?^^Hu/&?Hff?Ve?uVc?V?eH+OGucEq&HqeHEccuV^uq?qsOV&H^fWO}VqOsqofH?&V?Ws&ucuVsWtAs?^{??WecufO3sJW^Qe?Ec^eOEtefEVO^VVf?&cOWqcH^.fc&VfOHq?3ts&euWq&e?Ws8qEffWEGssteqyqOq^ee&4^cP^Oq?seH?&fOeu?fW?EsHqeEt&?c6t^OfWVTs^eqqWE&HcHscWc&Kut!Hs^HctVOcs?uq8OtecuHtsEHsttOWuO fc?OceWE#RH?Ote^?WEdqsVVef9?x^eq&ucEHu^=fseH?tecH^HHWEO?fOeeEVO"));o(t(47,"Cp2/S4yv8j)d#OZ(Op)8Zyd88vS(24Z(4O8Zv&/jeOO8dS8jSv(dO#d#y)()##q8##jdvvS8(8#/dyjv/ye)Z/Od/y-dSvp)Z2d88(/v2S_2O.jZvp/y(OvSSd8j4d2)(2#8j2Hp/)((Z/)/vjSOpyZ)jOvjS8SP(#y)/(vj/Z22Zv448O4y28F#O48448pZ(yZ(jvvS/)#2jdO/jyvySg*jZj)v8dSjpd(y#_vpy#//qG#ydjv#Sjd88#)#8#4d/O&jOOy(SZ22pd(S#yvpSS/8jjy))ZyjS2pZ#d#yj24sK8(yOj8#T4O4OZZHjy8)S8p(Z2jZyZ32OvpSZ d48v4ypZ(SdZj24)//ZNd^)p48/Sdb8y#y8S4y/p(dyO)OvvS)A#O(d8yj4/!vZv#OvvvdS/))vOdO8v4)p#Z(#8vpS82pXyd/8d4d/8d)8##8jdy//jpE#48Z8/2#(vO#j(vj(j##{)#O)4y(/Z2T(L)yvySj2vOZ)dv#k4O)pSOjdO82(c22(j#OjZv2pdFyZddvyp4)2(Oj4Z"));local e=(-l.kgfzVARR+(function()local o,d=l.fcHRxEmj,l.ObMnFgBQ;(function(n,d,e)e(d(n and d,n,e and n)and n(d,n,d),d(n and e,n,e and e)and n(e,e,n),e(d,e,e))end)(function(n,e,f)if o>l.ws_dyfkD then return n end o=o+l.ObMnFgBQ d=(d-l.rmZjROLi)%l.RfDopOGQ if(d%l.B_YWczIb)<l.GBEZjgvR then return e else return f(n(e,n,e),e(n,e,e),n(e,e,n and f)and n(n,e,e))end return e(f(e,n,n),e(e,f,n),e(e and e,n,n))end,function(f,n,e)if o>l.ZeIzIoao then return n end o=o+l.ObMnFgBQ d=(d-l.Tdtjewnu)%l.kwuOfiEU if(d%l.QqYBTBhf)>=l.jFQPVCJu then return e else return n(e(f,f,f),e(e,e,f),n(n,n,f and f)and e(f,n,e and n))end return e(f(n,e and f,f),n(e,n,e),f(n,e and e,e and n))end,function(e,f,n)if o>l.kAQcprzM then return n end o=o+l.ObMnFgBQ d=(d-l.hlJwiBmp)%l.mTc_oHzz if(d%l.ESdMWeZV)>l.iDefBTZO then d=(d*l.BvUdvqMM)%l.svTadFJa return f else return n(f(f and e,f,e),n(e,n,n),n(e,f,f))end return f(e(n,n,e),f(e and n,e,e),f(n,e,e and e))end)return d;end)())local h=l.CIQeAHGS or l.KdGVkDwn;local oe=(getfenv)or(function()return _ENV end);local g=l.ObMnFgBQ;local a=l.nEDouJkh;local o=l.pmdCgbEB;local f=l.zGalOBdi;local function ee(u,...)local p=t(e,"(!d=p2cfQ+kOoa*7=Qock+Qof!2c=2!Q7Odp=g!d7Oco2d=_!=7c!7dQK*7fafpk=O)*7!apJO7772ap+f+Qck2kpddd7c*koZkoQpfa*+o7ka+%f=o+k+fafc2UofO=QOc*2!fcfQc2pcd*{kkcOoOO+=f=7f*kOO+*Q!OfOdQ7f+22pfd28f+ok2k=QQcatO!O!dwf*d2opkdMD=*cdQzc*+*dkck2cX=7df=dDO*=*f2d=k!c7+ao{7,**c*!OCk?Qp7c**Ok+aQzk2OdQkc72k7d7+7a**ofkQ+dco2o*a-=7*a7f+Q+Q&f22DokOkQ*f!2pf+Q+c7ppdQ!Qaoa2o++fc2c!2=d=CaQccOpkda!_c==7dfU=Q!cOp2dQzO=cp-dQOfOao2k++=f+*Oadk7+df2kQ+o+Acc2d=Oko+QfU2==cc=cO2ddf.O7!a+k!+dQdckaoo!k_Q=ccQoQaQ!2cafol+Of*c!+QQoQdc!d=!o!na*2*podd}2*Q97d}1c*!ffQff*cfppp,!d7kap2p=Q!Q7Oa*d7?+7*co2Q=)!=7cd2dO.d*=a!+Q+fc7ck=+d++oQ=cYp=dcpo2O=Od!yfkO2apfd!Gp*f#7!k?B*fo72+2*cmp+ofO2QOc*2!fkfo2Op7*r*O*7accofof=cQp=OakfQ!cppffkf+2!po!OIOo=apkOdf!O*Oo*O!*f*pOOk+Qod==Q=dg77p+d+f++Qfckn!:c{Q7!c722==!c7+!7=!M=7+oapod*!!7pafOk+ao7k=pQd7lo*7ad}!#faoodkcQQz+**oaOe+=Ooodk7+=3p*ooQkOQ*afockcQfp7dfU2kfQ+cop7=d!27QaOO*kdQpcfpkda!M7=!p7++*Q=cdp2dQ2+p7=*!++++p2apud=2a2!=2d=7f+2+okaQff!2p=#!Q7p+bkck2QOc*p*=+o2a2ooo!+o!c.&akOakIafoOo!k12O2==f!a<ff7c!ppdfNk*ac0dfacfOc==7ddP2d*do!+7c+pk>f*!7ba*=ock+a!*foc+kQc27p=d2opokacOckW!29ka+Oo+7o7okko+pQ=2*7p-+M=*So2c=cQck2Q=Oadafa+odpU=pYp*fok7+7!*2Oa+*=o2!pOdQ;akOOXOdkUQ=!k!7d!hkQQc*pod7!dpPpcdpwp*cccp*dk}a70!cd2qf*kopk2++Zk7fo*O!+pO+oc+*Q=c*Dc!%!Q7**QOkkO!aIQ*!opkfooa+O7kOQ7!+!7d*_**cck27d*!!7p!+!O V*7a!ccc*f=2c7d7cJca7f*QpQocop7p/!2+2fk2+=o!722p*pd!>+>f72p=f!kpkp2dfe7*ooaOO2d2ocppk=pHc7fc+f!da!G7=dkd!b27dQdkO+!ff2=7!dO7Q*afaOI+2f22a=!!d;cakOo2O+2ck2Qd7okaka7odkpcoc!pd*d7OOOcop*=!!p7fak+am7o=cfaopp!=pQ*=*2f2Oac=pQdf_k*a=f!p?=a*2*pcdd42*QDaH777aQOQkQf*Fd7*ock+QoOOo!+cfocppodQopakadOokffkcOpfd7O7o7ocko+0d*==paaf*?a2cdp7dcH+*o!!d!Rfaoo8OYcpf=2==+!7o=f2co=+!o77dp=!!a7XQ*+2++Qkc=ppd*SQ7QQ++7+kfO!2d2!o!!*occpOdk0a7/df!O!!76c!pfd2EQ*Od2!dNQaooo=7=cR=*co+**7Sa2oE+7Qaca2c=dTOa*a7O!k!Q+c+=a=!zf7=oOop=>!a7pafOk7p*QooOkQ*do=c=*dpB**Ga!pddpzf*koaOR+=cc+Q=*df6d*2oQ77q&adof+72o2*pfo2oLQ+cop7fpQ!2+=*d+o!oQa+O=+aQ^2oppd3Ooada!Of+kfkc27!j!7Q*aoQpddO5c*+oo4d7aa*fQQQf7fpp7o+o3Qafu2=Qkf*fp2=!2!+7kakO++ccQc+=OdO!=7=ofOO+!fa22p*Okk!f*c!ppfff+c!=!dfI2fOcQ=7dd 2=opd!=7c*dkk+7Q7fcpod+T*Qa*jQ7=7*7+*p*Q**=QQYp*co+koQ7fdQ2a*QpcapQdOn*p==a!k77+akdkpQahO7ko7Od+2osoe+7+ffa?f!fP*7fapa.kdQkcp*pokkQQOc*kcfQQ^cfH7odkfQcc+pofpQ^ckp2Oak*Q!cppfcoc*2==*!aTO*OapOzQ+pO2k=kd?Bckk2opcd-0=*c!oN7x!afOkkccdf=pkock7Qkca2IfoQpco2sds!.*Qoapa=d!!7paf7*#c*=oQpQ==Fo*7ad?+7a7=adQp+=f=2+=7*=+2Qd2+=o!72+pc=!!7ap*_ocfkQdccpodfkQkdcop7=dcdcfpkdo7p*+okk+Q1Qpc2=7dfn=7dkkk*Qoc72==772PO**o7p!d=,c*+ook7+dO++Q=ad+A!*pof7k7+a!oo+OQO=ap=dc;k*oca2Q=!!p7fd!dd!pacoOOOkdfQ22=kOkkQf*c!ppfkf*p*=*!f7f*Oot27c2f!2!=OO-+cfp2f=kcacQ2d=pH*Q*ff2d=2!QpOpa=pTa7Oa=Oo+*!2gda+Oo+7a2a2ka+rfd!!dVdc7O*!o2O2dc*c*oo7Od+2+c2O=*d!F2*fokkakdQp2c=+!opa*do2kQ+aQp2!=p!ft!aao1k=kof!pod7!d7OaQOo+*O:cppO+d a7Da=Oo++fa27pdQo,Q*Oo*Od+pff2kp72px=*co+a*Q7fd222Qf77**!opkfQkO*2np2d77+a*O7*=Q2cQpOd*!Q7pafOk+7Qyc2pc=Odf*7a=O2*dfO2*p!ppy**ko*O%+pfccO=o=!!**2okkOaff!2p=f!k!!*CopkcQOco2!=ddfdoaOo:k!o*cfpkda=,pdacOO+oQ!cd2fdQ!a7pa!Of+f+o2aped=Rc*aooO!+dff2Q=a!*!=7nofkaQakd2==c!+!o*QodkQQQc*p*=+!p!f7!Oak=Q=c+p+=7N7!daOOQ+*f*cpppfpWk77!cO=+Of+f==7dd02*Q=ck*+pfp2o=k!7UG7=oak+Qac727=2!O7Oh*apkpQ+ckca=S!*7c*+af+7Qpc222dOw77!*cOO+kQUcq2fdc#+*o*7o!+2fO2Op!d!d!*faoOO+wff2cc+!o77*daf**QOf=2!cp!f7kaaadRoQcc7po27!d72aQOOO2Q!cfpf=_Ha7da=oc+kfoc!pdcaZQ**o**!+fff2o=a2+#=d!o+O*+!fd2Q=Qd77**!opof+2ca2===!+7+7+O7Op+pcQp7d*d77pafOkk7occ=pOd+dk*7adO2kk*p2*pfdpd2*koaOq+=fO2+=7!7hQ*2okkO+*f+2p=+!k=d*;ockcO+f>p7=p!2;daOaok!+cc+pk=/!R=+acO++o+7cOp2dOCO7!a!oc+fQofdptdfsc!kook7+dQf+!=Od=t!,dofkkQaQdcO=c!77oddodk2QQfa2d=!!O7f7QOak0Q=cccddo!d7daoOQ+af*f!2+dfio*adpO=++f+c*pcddNQ*Q!!k*+!fpffpf!aw=*=o+k++*c7cppp!Q77a*a7kpQfck27=o!=7Oa+a7+7Qdc22kp5G*7fapa2+kfac^22=OC+7=o7oo+2fQ2O=*d79p*kokOp+Sf22cp+=277*po2a2QOf!2!pc=d7k*^on*kQcc+pop7=!72aOOOk!Q!c2pfpkdo7-acOc+ofocapd=2d**OawO!+2ff2a=a2)!2*coOkoocfdQ+=QdaR7*!ofkf+*ca2i===c7*aoodkdQQcQcQd*d=%7afO*+aOUc=pcd+!*lQadOk+QkO2*p!dp!+**oaOc+=kc2+=o!71d*ooQk*Q*ff2p=+!k6a_co=kQQ+OQp7=2!2dQ!=O*k=Qpffpkfo!{d=*oO++*f7k!p2pcTO!*acOp++fkcUpM2*Fc*7dak7+2f2cD=O!7/!*cofkkacfW2==c!+7oa7odk2a!cOp*=!!c7fakOakc*pccpado!!7dacOQ+af*c!Qadf:k*aaRO=+cf+2oQQddt2*Qoak*+!fp2f=7!aY2*=o+k+Qoc72dp*!Q>ya*odkpQQckpap=!=7Oa+o0+7Qdc2pQ=!b*7capOQ+kf*ct22=O%+7!o7*p+2fQ2O2*=f;p*ookOd+%op2cpOd=77*+o2*+QOc*2!=p=f7k*doLkkQccOpop!cc72a*OO*QQ!cppfpkdL7Sa+Oc+7fof!pd=f4o*Oa2O!aaff2k=ad-!**co7ko+!fd2f=Qda a*!oOkfapca20===cTpaoockdQocQ2ad*d=7Qafod+akdc=pcd+EoddadOo+Qfa2*p=dp!+dQoaOQ+=kQ2+=o!7dd7+oQO=Q*f+2p=7!k!a7fo=k*Q+fpp7p2!2!Q*=O*k+Qpc7pkfk!_,2*<O+kcf7f+p2dQ.O***2Op+7fkcfpWd2)c7+*!k7+Qf2c2=OdcB!!p*okk+pfDf==cdp7o*7-2k2Q7cO2O=!!k7f*oa!kyQOcc2ado677d72O++OQcc!podfdf*a*do=+cQd2oc7ddz2*QaaO2+!f*2fck!ai&*=aQOoQofk2dc2!Q7Oa*o!O2Qffdpa=O!=7Qa+ooo2QdcopQf=.*7+ap*fkofacfp=27C+dfo7opkBfQc==*=2<p*fokoakkf=2*=+dp7777o2Ok+lc*2k=p=27kaaoiO2+fc+2cd7=T72aQOOOs+ccp2ddkdO7Ya=Oc++Q427pkd2!=*OasO!kp+a2kppdv=Q*ca!koO7o722=7!OmQ*!*dkf+oc*2)=O!c=7aoO7kdk2fkpO=c!!7oafoo+a+dfQpc=dRod{adO2+QQacpp!d*FfDQoaOn+=QQfc=odk;ddfoQkOQ*Q=f!=fdc7a7*o=kcQ+coc7=d!a7Q*fO*k=Qpffk7da!f7=dkO+kpf7fp2adQ!=**!fOp+ffkfap+d=w**+apk7kpf2ckpk!*Ik*p*2kkQafjc2p+!+Lca7*2k2QQcOcLpp!pmdakaOkzQ=cc2O=o?77*a2ad+Of*c!pppfxk72aFO7+cfO2op7+!>2*7oOaO+!fo2fpodUgM*Ooc7VQoc72d22d+7O*co!koQfcOpa2Wdc7c*!OokfQdf=pQ=O!o7!aOOf+OfacQp=2cd!*oacOdoofQfc=*==!2*fadkakpf=2c=+=o!**doakQ+=c*c*=pd+2daao+k=Occ+pod7dp7*aQo2+*O!cppfdk!7r6a=o!++ko27pdd2%Qi;o*O++pQd2k=7dH!=*oo+O=Q7O*22pP!Od**dopk*Qkfa2{2d!cd+*QO7k+Q2kfpOpo!!dp7oOkkpQZccpccp5o72==O2kYfOcdp!d2}f*ooaOtaofc2+=odp;d*2oQkOaff!2p=fd!7a*Ao=ko*kco2Q=d!o7QaoO*k=Qpcf+=da!I7=aOO++of7cdQ*dQ,O**aQOp+ffk2apOd=!l*+apk7+df22Qpd!*XO*poQkkQ*fU2=pf!+Eca7oOk2QQcOp*p=!pt!akO*kEQpccp+==-77oa2a!+Of*c!2c=Q>k7QaV:c+cf+2o2!dO{27poOok+!fp2fpo=cw)74ocOQQoc72dpf!77O*oo!OXQfckpapd!O7c*QOo*kQdc2pQ=adp7!*pOfadfacep==Qd2*o*1Odk*fQ2O=*==!=*faokaoof=2c=+d*Nk*daQkQO=c*2!=pd+!=aaapk=kkc+pod7dpPoaQa)+*a=cppfdk!7w2a=oo++Oo27pdd2!k0fo*oQ+pQQ2k=adF!2*Oo+opQ7+f22=Q!O! 7oopomQkod2}==!cYO*pO7OoQ2kopOd*!!<c7YOkOQQGcQpcd+bo:!aQO2OpfOf=p!dpRf7oo7OKO3fcf!=o!75d7fo+kOkof!fk=f!k7a7dockckQcofc=d!27Q*aa!k!kpcfpoda!i7=*Qo*+ok;cdQkdQ;O***=oa+f+o2acod=Vc*+a*Oa+d+Q2Qcc!*<!*pa+OfQa+p2=fx!+7oa7apO+QQ+sp*2O!p7fako7kQQ=Qop+2kD77da2okOdf*QQppc2Sk*aa_o2+af+Qp=7=Q/2*QoOo0+*fpQ&=kd=Ne*=ocOO+7c7fo=2d!7Oa*o!OcQockfQ=hp+7ca+OoO!+Qc2fpdOpO7!apOfko+!cqfCdcdk*oo7Odkfo/2Ocod!=f*fokka+lfk2cp=!oda*dockQQOo*2!=7!f7Oaao6k=Qookpo=O!d7OaQOo+*Qdcppff=Ua71a=oz++fo27pQQc,Q7Qo*Oc+pfQ2k=*d.Y=d7o+koQ7f*22=Q!O9ppdopO2QkfS2<=p!c7OaoO7*OQ2cQpO=+!!7pafOk*cQMc=pc=czo*7adOO7+fOcap!d20f*OoaO!+=fckd=o!7Fd7=oQkOQ*Q=ck=fdk7a*po=kcQ+co2d=ddc7Q*kO*k!QpcfpOdad.7=aQO++af7fpp7dQ!O**3=Op+ffkfap2d=!c*+aok7+kf2fQ2d!*!!*pafkkaaf_f==f!+)oa7adk2O!cO2p+d!p>+akOak)QpccpkdoN7=Oa2OQ+OQoc!ppdf kmpaZo=+cQO2op5ddT2*7oOk*+!f22f=k!aw+*=ock+Q*c72d=2!k_+a*o!kpokadk*kdfp2+pad!!!o=o+ko+Efd7=aOOf+kfak=Od+pff2!=ddc+cf72O=*d!dp8cokk*+_f=2c=k!o!7d7o2k+QOc72!=c!f?M=*o/kcQcc+po= !d7faQOO?oQ!cppfdk:a7Va=Oc*dfo27pdd2MQ*Oo*O!kOff2O=ad=;=*fo+kokdfd22=Q!o7**!opkQQkca2}==!c7+aooykcQ2cQpOd*p;7paQOk+aQBc=pcd+=O*7apO2++fO2*p!dpp=*ko*O1+2fc2k=o!7c+*2oQkOQ7f!2p=f!k7a*Lo=koQ+cop7=p!+7QaOO*0Q*2apk7d*kkQoc72d=2!Q!OQpdki7**a!Op%*aOocOpd2!q*+ook7a+akooQOQkcd2ado!oJzfd2k=c!+7od7d*^c;!aKo6kp!c7aakOak8*oackk+2Q!c2a2o++Of*c!2c2OWk*aajO++cf+2o2!=fK2*+oOk7+!fp2f2kd+&M*pockkQofp2d22!*7Oa7o!k2Qfc*pa=BdK7cakOok!Qdc2pQdOd!7!apOf+kfacdp=dk!p*oo7Od+7fQ2o=*d!==*fo7ka+8f=2c=+!o:2*doOkQQ7c*2!=p!f=caao2k=QQc+pad7!Q!daQOO+*QQcppQdkF77yaf!*++fo27p+d2D+*O*t*2+pff2kp6d48=*caO7dQ7f=22=k!O7**!op*=Qkca2<=2!c7kaoo=:kQ2cQpOd*!!72afOkKpQ1c=pcdkBo*7adO2+QfO2*p*dpAf*ko7Oc+=fc2+f7+!cfpc=o!H+Tfo2p=f!kpdp!=c>77fa=kdkcQ*cpp,osk2Qpcfpkkpf!2opkOOkOf7cdp2cacoc!=kdd7*O*ocOdQQc+2a=2!*GJff2o=O!*;!=2=o?O7!f!2==c!+7oa7odO+oQca2!=!!p7fd+=d!pQ2ckp+dos7pdp!!+!pQ>c2ppdfCk=d=*dQG=fk2o=7ddT2*QoO+*aufccy=k!awP=f=aY*7!aa+Ok=f*ck*SopkpQfckOO+2Qk7Q*+Oo+7QdO+kak=Qdp2pc!Q4Q7<a/kp+Qc*2k=ddO+2+A2O=*d!!cS*okka+3fc2c=+!o!!7do2k+QOfp2!=p!f7k72oIk=QccOpo=u!d-faoOO+*Q!c7pfdk0a! **Oc++fo27pd=!5Q7aa*O!+2ffcp=adW^=7Qadko+!fd2*=Q!O7*B!*=kfQoca2d==!Q7+7o!!kdQfcQpad*!c7p*+ap+aQ=c=p7d+6o*77do*+Qf*2*ppdp#O*k*aOQ+=f+2+=7!7^+*2oQOkQ*f!2p=k!k77*Wo=kQQ+cap7=d!27+aO**k+QpcQpk=k!:7aacO+oOf7cpp2dQGO**a!ap7kfk27p d2_c*kook7kcf22o=O!7>!*pofkk++fV2Q=c!+7oa7odk2+OcO2p=!!27fakOakK+OccpOdo!27dafOQOO+cc!pfdfLo*aaQO=+cQ+2opdddAf*Qook*+!aO2f=k!a#!*=ock+Qoc72d=2=c7Oa*o!kc+_ckpa=)2c2*=kd*3G*2a+ka+a!872apOf+kodo*OQ+=FO7Ao7Od+2oOopOQQcAc*Ookka+go!OfkcQ!b!*ko2kQQOOfO7kfQO2OpOd=hQQQc+pod7!d7f*6OO+*Q!OQkokdQ!p==o=x7*f*cQpdd2wQ=7==d+_Qo=OO+7Q2c7*Qa7koQ7fdk++a+=fd=p=Q!+7+aQO2QfQQ2kpk=d!d*cakOs+ofpcaa+o-+aQhc=+cQkf*2pp/d++kQ+2*p!dppa2==O!pa+a7oOk7+=p2pa=!!f7df=c_=f!k7adddo!d72o*O*+=Qf2odd==qkQcfdpkda!spfp2dQmQo=oOOQ+Qffp7pkOckdfk2ap8fcfk2*=Pdd*!aOO*k*Q=f2*co*kkQaf4k++Ofof5p*=paQQkf2p*=!!ppO=7=2!poca2O2+OQ!d2acOQ+Of*c!ppdf=*daadO++cf+2oQd+!f!2f=a*!+!f22+pQ!a8#*=!+!Q,!*!O2+kcO2opo=p*c7cacO!=d!c7ca+Oo8a*faop+dOK*7!apOf+k2a+7ppdc}+*oo7Od+2fQ2Opzdcqp*foktdapaoo=cO!*!2*do2kQoao7Op+7f*copo=2!!*kOaO*+:QLcQpQ!o!z*cadkkk=y77Oa=Oc++OaoOO+QcQ!2*!a!7*Q*cok=7dp6=*co+7d7**Yo+=+!O7**!opkfQkf2+S=p!c7+aoO7kdQ22QQk=E!27pafOk7!*2aOOkdk2O*7adO2+Qkk2*pddpwf*koaO#+++k2+=a!7lc*2o+kOQ7f!2Q+7!k7a*}ofkcQkcop7++!27QaOO7k!Qpcfckpo!87pacO++oQAcdpO2=_O*7a!Oo+ffO2apjd=Nk2!ook7+dfa2Q=o!*{2poofkkQaf+2==f!+7opcodk2QQcop*=!!p%+dTOakdQ=f=p+doY7!dddOQ+*f*cdpp=d.k*aacO=+Of+2*=7dd52*Q*Ok*+pfp2o=k!73K*+*kk+Q7c7Qo=2!+7Oa7o!kQ*7ckpa=Jpa7cakOoO!Occ2podO!=7!apOfOkQac_pfdcva*o*pOdkffO2Op=d!!h*fokka+?Qa2c=a!ou!*dofkQQOQQ2!=f!f7*aao0k=+cQ0po=d!d7+aQOa+*O!fcpfdaGavka=o+++Q*cvpdd+:QA=o*O!+p+ff+=adpC=*ko+o!Q7Qpcp=QdC7*7aopkfQkf72c==!o7+7=O7kdQ2fkpod*!Q7p7pOk+aQBf2pfd+!p*7*+O2+QfO2*2!dp:O*ka2O:+2fcc+=a!7S2*2oOkO+df!ccp=!k/!*uadkcQ+coc72!!27oaOodk!++cf2occ!07Qacag+of7cd2fdO9O7pa!a_+ffk2a2d=o/c7;oooc+df22Q=O=OJ!*QofO!Qafd2=pcd!7o*dodO=QQc7p*p=!c7fa*Oak2Q=ccp+po!=7da+OQ+7f*fcpp=+2B*aa2O=+*f+2o=7ddda*Qa!k*+pfp2f=k!a!c*=okk++dc72p=2dk!!a*ockp+7ckpa=_==7+a+o!+7Qfc22adOd1ToapOa+k+kchp=dc!OVfo7O++2Q72O=*d!!c*7okO2+H+M2c=+!o!!dQo2O!QOQ22!=p!f7k=pohkQQcfdpo=!!de2*7OOkdQ!cfpfd7WadV*dOc+afoccpd=clQ!Oa-O!+Qffc==a=cJ=!cadko+=fdc*=Q=Q7*7=adkfQ7ca2d==!c7+7oofkdQkcQ2sd*do7p7fa++aQ2c=pOd+dP*7*daO+Qf72*2odpso*kaaac+=f+2+pc!78=*2*QokQ*f22p=k!ki2*9o=a2Q+f!p7==!27QaOO*kfQpcapkda!_7=acO+o7f7cfp2dkIO7;a!OkOOfkcdpUcplc*kooOz+df+oK=O!*Y!d2ofkOQafpOO=c!+7odoodkcQQ+!+2=!!+7f!*Oak!Q=cop+=iff7da2OQa7f*cdppdOfd*aaRO=*=f+2a=7=ddO*Qo7k*k7fp2o=kd7.k*=ook++*c72d=2=Q!2a*ofkpQackcd=ld2Uca+o=+7+7c2pQdOdz77apO7+k+kc)p=dc!O7=o7OO+2+22O=*d!zp>dokO=+Bfo2c=O!o,777o2koQOf*2!=k!f7*p2oqk=QcOfpo=.!dd27aOOkdQ!Qdpf=T)a7G=kOc++foc<pdd2FQ*Oo*O!+pQ=2k=adbU2*7o+koQ7ocoo+aQ codk=dAa7+c*2H==!c7+aoO7kdQ2ckp*d*!!7pdcd7!!Qdcfpcd+Mo=7=*!c!!facdp!dp^fd7=Od2R:fQcp=o!7jddkd+!*7fa7OOQkQ*fcpodQkQ+Qcop7=d2k2+p*df37*OkOO=+7f22cpkdd:O*acppOdQ3O**!pdc7oaOa!k2d2n+*+ook71hako7=add3!*pof7OMda!Of=Qd+7oa7od7+*a*=odQ2Qc2QpQ=U!Y*paQk*+kfdcOacOQ+Of*c!ppdf7kdoa^oQ+cf+2o2!p7H2*QoOk7+!fp2f2kdfN;*=ock+QofQ2dpfd!7Oa7o!ODQfckpapd!+7caOOokpQdc2pQpO!p7!acOf+ofaccp=pcSO*oa!Od+ffQc2=*==e**foaka+2f=2c=+=o!**doQkQQ*c*2Q=p=f2+aao=k=Q+c+p7d7!d9faQOO+*Qpcpp+dkta7pa=Of++fo27p=d2=Q7ao*Od+pQd2k=7dsC=7fo+k*Q7fd22=Q!O!**popk+Qkc72R=O!c7+7fO7kcQ2c+pOd*!!7paaOkkdQJc=pcd+Xo*7!!O2+*fO27p!dp:f*k*2O5+2fc27=od!UdS2oOkO+!f!2c=f!*7a*{aOkcQoco2!=d!c7QaOa2k!QpcfpOda!u7=acO++of7cap2dQUO74a2Op+ffkkOk!+bcO*Oafk7+df2+7kG+dpppo=g!c7!*dOQkp!O77a7odk2a!a*Q7==!+7fakOa!p*poQO2+!!!7Qa2OQ+O*!a.OdQkcOc!adOO+cf+2oQ!Q=cQ2==OX77pa72+p=!aF8*=C+!!*a*!O=+QQocW28o=kkQfckpa++Q!c+=*d*!=QpcfpQdO9*!a7pO+kIfac)p=Q7f+pa=Qdp/Qfk27=*d!?p=O=+!o7ofp+0=+!o77*daQkQQoc*2!=p!f7k7aa7k=QQc+pod7!+72a**c+*Q=cpcddk3*7,a=Oc+a*p27pdd2d=*Oo7O!kckO2k=7dGXa*co+kok7oQ22=O!O7**!oOkfkkQ!2j=c!c7oaoo!kdQ2f+pO=!!!7QafOk+aQCfppcdODo*7adO++Qf7f!p!dpAfT=oaO!+=+ckc=odcWd*OoQk*Q*Q=+k=fd=7a*Oo=kcQ+coc7=d!o7Q*pO*k=Qpcaf2da!f7=*7O++af7cdp2dof=**a!OpOWfk2*p,d==2*+a=k7+df22Q=O=*d/*po7kk+=fT2p=c!+d7a7o+k2QkcO2-=!!k!Oakopkj+occpkdo!;7da+dN+Of*c!2adfyO*a*d*f+cQw2op=ddB2*Q*Ooa+!fO2fp!!aXQ*=ock7Qoff2d=c!Q7Oa**!o=Qff=pa=c!=7fa+Ooa2QdcopQ=p,*7dapOaOffacdp==G0+*ao7Op+2foo==*d!Lp7!okk*+>Q2Qk=+!*77*oo2kQQOQ*kf=p!k7kaaoGk+QcQ+2kd7!272aOOOkzQ!cp2Odk!57)afOc++fo272ad2ek*Oo*O!+Qff2*2pdzY=*c7kko+Gfdf2Q2!O<2*!okkfQacacdf+!cZdaookkdQ2cQpOp*!!7Oafo=+aQdc=popa)o7cadao+Qfo2*pddp&O2doaOV+=+a2+=a!7;cpaoQkOQ*kd2p=Q!k7aC7o=kaQ+cop7=d!2!Q7kO*k+Qpcapkd*!L7=h+O+k=f7cpp2dktO7p72Op+*fkQ*pwdp}c*kooO=7kf22Q=Op7,!*2ofOoo!fj2k=c!a7oa7odo2kfcO22=!!O7f*dOak}Q+cc2!do!L7da2OQOO+ac!padf!9*aa!O=+ck72opcddS**Qook*+f+!2f=o!ad!*=ofk+Q*c72c+a!Q7Oa**dkpQQck27cp!=7Qa+oS+7Qdc2cQp=x*7=apO++kQdcmp==*0+*7o7O=+2fQ2O20=fXp*OokOc+_f=2c=+=+77*po2koQOc*2!=pda7ka7o?k=Qcc+pod7d*72aQOO+7Q!cppfdk3a7za=Of++fo27ppdOnQ*Oo*!kGpaQo=k7+=jp7=o+koQ7QpQ+=Q!o7**dopkfQkcaf7==!Q7+aoO7kdQ2cQO2d*!d7pa+OkkXQbcfk*d+}o*7akO2++fOcpfddp<f*ka2OS+pfc2*=od=ck*2oQkO+cf!22=f!k2a*ro+kcQkcop7=d!2ddaOopk!Qccfpkda!c!>acOk+oQ=cdpcdQLa**a2!o+ffk2appd=rf*+oo37+dfc2Q=O!*e!*pofapQaf!2==Q!+7oa7odBoQQcOp*=d!p7fakOakmQ=cc2cdo}77dafOo+Of*c!+2+ocO2!adOo+cf+2o+=++ckpa=+7f77akoc=odaX,*=oc7a7!*focQ+Qk2opo=p!p*QaoOd+*fcc7aOO7+7Qdc2Oc+zQ27=a7Of+kfak2kp++fd2k=cY2G+7!ofk=d=Mf*fokkaa7*Qok=OdH77*do27Q7fo7ok=c!O7kaaoB!k*fadow=!!c72aQOO*=*7a+OpdOya7<a=Oc++fop7Q!dcZQ*Oo*O!+pffcdfadd!d*co+koapa=oQk!Q+c2d2da!+*7atop+oQ2cfa*o2kdQ2cQQ*k5fc22pO!7+a+Qc=pcd+!*!cadO2+QQ=2*p!dp!+7coaO!+=Q!2+=o!7<d*OoQkOQ*f=2p=Q!k,7*+o=kcQ+c*p7=d!2!Q*2O*k!Qpcfpk=!!nw2a7O++af7cop2dQNO.P*cOp++fkccpLd=8cv+*Ok7+pf22k=Od=h!vp!+kkQ7fy22=c!k7o7!oak2QOcO2f=!!p7f7ka+k8Qcccpodo!O7d72o++OQ!c!pfdf!Y*aago=+cf+2opdddlf*QoOO*+!f22f=k!az!*=7co=QofA2d=Q!Q%2a*o!a=Qfcopa=8!=7ca+ao/dQdcfpQdaM*7*apOfkQfacpp=df-+*oo7OdOdfQc/=*d!_p*fokkakaf=2o=+!a77*do2kQk=c*2==p!a7ka7oNo=++c+p7d7!p72a7OO+*QOcppkdk,77iapOc++*=27pdd2V+*Oo*O!+pff2k=ado =*co+k*+=fd22=QcOckpd=akQQkca2:==!c7+oo7*kpQQcQpOd*f72+p*OO+aQ c=pcd+-o*7adOf+ofO2*p!c+f227=kOd+ffc2+=ofFffpcdoka+pf!2p=f2ac7p2dp!k**c*2Q=d!27Qd7=2ic*+a2+=+OfccdaQOo+of7cd+p+af77VaoOp+ffkkdk!+cc72f==1d;c**opkTdm!!*pofkk*!a2oOkkcac*pw=}!Q7Qooo:+cQd2k2=O7k7Q=ccp+f!fyc2=*dcidodokOcQocac!=+ddKpf+f!=7ddY27k7Qk*+!fp27=k!aj-,=aQk+Qoc72d=2!O7O7SapkpQQckp7=0!=7c*Oaf+7Qpc2padOE*7!7pa:+kf7cqp2dc!=*o*7o*+2fk2Opid!Lk*faoOo+xfc2c=*!o77*d*2ofQOf!2!=f!f}caa*lJdQccopo=d!d7*aQOOk2Q!cppfdasa7da=Oc+*focEpdd2bQ*oo**!Osff2O=adOb=*ko+kokcfd2f=Q!O7**!opof+fca2d==!Q7+*=O7kdQOcQp7d*!d7pafOk+aQcc=pOd+bo*7adO2+QOk2*pfdpLQ*koaOi+=fa2+=*!7SQ*2okkOk*Qa2p=k!k77*iopkcQ+fOp7=2!27kaOO7k!Qpf7pkda!v7pacO++of7cdp2dQ");local n=l.fcHRxEmj;l.KEgwEHPw(function()l.PzubIfxZ()n=n+l.ObMnFgBQ end)local function e(d,e)if e then return n end;n=d+n;end local d,n,k=c(l.fcHRxEmj,c,e,p,l.KOxFnaUE);local function t()local n,d=l.KOxFnaUE(p,e(l.ObMnFgBQ,l.pmdCgbEB),e(l.qVcJAQtD,l.iaDoaRIc)+l.zGalOBdi);e(l.zGalOBdi);return(d*l.vojjJC_j)+n;end;local s=true;local s=l.fcHRxEmj local function y()local e=n();local n=n();local o=l.ObMnFgBQ;local f=(d(n,l.ObMnFgBQ,l.boDVuBUW)*(l.zGalOBdi^l.ABsRGLJV))+e;local e=d(n,l.FintWdvT,l.sEmWKQGR);local n=((-l.ObMnFgBQ)^d(n,l.ABsRGLJV));if(e==l.fcHRxEmj)then if(f==s)then return n*l.fcHRxEmj;else e=l.ObMnFgBQ;o=l.fcHRxEmj;end;elseif(e==l.TyJznODg)then return(f==l.fcHRxEmj)and(n*(l.ObMnFgBQ/l.fcHRxEmj))or(n*(l.fcHRxEmj/l.fcHRxEmj));end;return l.OQFMuLXM(n,e-l.zgEjrDzF)*(o+(f/(l.zGalOBdi^l.YHvnOuSy)));end;local b=n;local function j(n)local d;if(not n)then n=b();if(n==l.fcHRxEmj)then return'';end;end;d=l.TgMFVMRk(p,e(l.ObMnFgBQ,l.pmdCgbEB),e(l.qVcJAQtD,l.iaDoaRIc)+n-l.ObMnFgBQ);e(n)local e=""for n=(l.ObMnFgBQ+s),#d do e=e..l.TgMFVMRk(d,n,n)end return e;end;local b=#l.jaiEDdJU(r('\49.\48'))~=l.ObMnFgBQ local e=n;local function fe(...)return{...},l.sXWYfLHH('#',...)end local function de()local s={};local r={};local e={};local p={s,r,nil,e};local e=n()local h={}for f=l.ObMnFgBQ,e do local d=k();local n;if(d==l.fcHRxEmj)then n=(k()~=#{});elseif(d==l.ObMnFgBQ)then local e=y();if b and l.kcfHSQxc(l.jaiEDdJU(e),'.(\48+)$')then e=l.JdxsLtxQ(e);end n=e;elseif(d==l.zGalOBdi)then n=j();end;h[f]=n;end;p[l.pmdCgbEB]=k();for p=l.ObMnFgBQ,n()do local e=k();if(d(e,l.ObMnFgBQ,l.ObMnFgBQ)==l.fcHRxEmj)then local c=d(e,l.zGalOBdi,l.pmdCgbEB);local k=d(e,l.nEDouJkh,l.iaDoaRIc);local e={t(),t(),nil,nil};if(c==l.fcHRxEmj)then e[o]=t();e[a]=t();elseif(c==#{l.ObMnFgBQ})then e[o]=n();elseif(c==u[l.zGalOBdi])then e[o]=n()-(l.zGalOBdi^l.IstOHIrw)elseif(c==u[l.pmdCgbEB])then e[o]=n()-(l.zGalOBdi^l.IstOHIrw)e[a]=t();end;if(d(k,l.ObMnFgBQ,l.ObMnFgBQ)==l.ObMnFgBQ)then e[f]=h[e[f]]end if(d(k,l.zGalOBdi,l.zGalOBdi)==l.ObMnFgBQ)then e[o]=h[e[o]]end if(d(k,l.pmdCgbEB,l.pmdCgbEB)==l.ObMnFgBQ)then e[a]=h[e[a]]end s[p]=e;end end;for e=l.ObMnFgBQ,n()do r[e-(#{l.ObMnFgBQ})]=de();end;return p;end;local function ne(d,e,n)local f=e;local f=n;return r(l.kcfHSQxc(l.kcfHSQxc(({l.KEgwEHPw(d)})[l.zGalOBdi],e),n))end local function y(m,s,k)local function de(...)local t,z,p,ne,j,n,r,ee,_,b,u,d;local e=l.fcHRxEmj;while-l.ObMnFgBQ<e do if e<l.pmdCgbEB then if e<=l.fcHRxEmj then t=c(l.iaDoaRIc,l.JmMIbTtk,l.ObMnFgBQ,l.tozkDoYH,m);z=c(l.iaDoaRIc,l.byCRnnli,l.zGalOBdi,l.wHcsMkvw,m);else if l.zGalOBdi~=e then p=c(l.iaDoaRIc,l.biXyHPZI,l.pmdCgbEB,l.LsvIERmm,m);j=fe ne=l.fcHRxEmj;else n=-l.JUrijlxn;r=-l.ObMnFgBQ;end end else if e<l.qVcJAQtD then if-l.ObMnFgBQ<e then repeat if l.pmdCgbEB<e then b=l.sXWYfLHH('#',...)-l.ObMnFgBQ;u={};break;end;ee={};_={...};until true;else b=l.sXWYfLHH('#',...)-l.ObMnFgBQ;u={};end else if e>=l.pmdCgbEB then for n=l.kRozuDjn,l.bJYXAaZo do if e~=l.iaDoaRIc then d=c(l.mpSkTODl);break;end;e=-l.zGalOBdi;break;end;else d=c(l.mpSkTODl);end end end e=e+l.ObMnFgBQ;end;for e=l.fcHRxEmj,b do if(e>=p)then ee[e-p]=_[e+l.ObMnFgBQ];else d[e]=_[e+l.ObMnFgBQ];end;end;local e=b-p+l.ObMnFgBQ local e;local c;local function p(...)while true do end end while true do if n<-l.biXyHPZI then n=n+l.YpHFrs_T end e=t[n];c=e[g];if c<l.wgptZiaU then if l.bXTh_Ofy<=c then if l.YpHFrs_T<=c then if c<l.tgMzmYCo then if c>=l.uvqIhcUF then if c>l.lEryzhrP then if l.rZAYIjLg~=c then repeat if c>47 then for a=0,6 do if 2<a then if 4<a then if 4<a then repeat if 5<a then d(e[f],e[o]);break;end;d(e[f],e[o]);n=n+1;e=t[n];until true;else d(e[f],e[o]);end else if a~=1 then repeat if a~=4 then d(e[f],e[o]);n=n+1;e=t[n];break;end;d(e[f],e[o]);n=n+1;e=t[n];until true;else d(e[f],e[o]);n=n+1;e=t[n];end end else if 0<a then if 1==a then d(e[f],e[o]);n=n+1;e=t[n];else d(e[f],e[o]);n=n+1;e=t[n];end else d(e[f],e[o]);n=n+1;e=t[n];end end end break;end;d[e[f]]=s[e[o]];until true;else d[e[f]]=s[e[o]];end else if c>=43 then for l=39,88 do if 46~=c then for l=0,6 do if 2>=l then if 1>l then d[e[f]]=k[e[o]];n=n+1;e=t[n];else if 1~=l then d(e[f],e[o]);n=n+1;e=t[n];else d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];end end else if 4<l then if l>=4 then repeat if l~=5 then d[e[f]]=k[e[o]];break;end;d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];until true;else d[e[f]]=k[e[o]];end else if 4~=l then d[e[f]]=k[e[o]];n=n+1;e=t[n];else d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];end end end end break;end;d[e[f]]();break;end;else for l=0,6 do if 2>=l then if 1>l then d[e[f]]=k[e[o]];n=n+1;e=t[n];else if 1~=l then d(e[f],e[o]);n=n+1;e=t[n];else d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];end end else if 4<l then if l>=4 then repeat if l~=5 then d[e[f]]=k[e[o]];break;end;d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];until true;else d[e[f]]=k[e[o]];end else if 4~=l then d[e[f]]=k[e[o]];n=n+1;e=t[n];else d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];end end end end end end else if 42<c then if 39<=c then repeat if 44~=c then if d[e[f]]then n=n+1;else n=e[o];end;break;end;local n=e[f];local f=d[n];for e=n+1,e[o]do l.Vzzdnbvr(f,d[e])end;until true;else if d[e[f]]then n=n+1;else n=e[o];end;end else do return d[e[f]]end end end else if c>52 then if c>=55 then if c>51 then for k=32,81 do if c~=55 then for l=0,2 do if l<=0 then d[e[f]][e[o]]=e[a];n=n+1;e=t[n];else if l~=-1 then repeat if l>1 then d[e[f]][e[o]]=e[a];break;end;d[e[f]][e[o]]=e[a];n=n+1;e=t[n];until true;else d[e[f]][e[o]]=e[a];end end end break;end;local n=e[f];local f=d[n];for e=n+1,e[o]do l.Vzzdnbvr(f,d[e])end;break;end;else local n=e[f];local f=d[n];for e=n+1,e[o]do l.Vzzdnbvr(f,d[e])end;end else if 51<=c then repeat if 54>c then local n=e[f];do return d[n](h(d,n+1,e[o]))end;break;end;local n=e[f]d[n](h(d,n+1,e[o]))until true;else local n=e[f]d[n](h(d,n+1,e[o]))end end else if 51>c then if 46<c then for t=15,97 do if 49<c then d[e[f]]={};break;end;if(d[e[f]]==d[e[a]])then n=n+1;else n=e[o];end;break;end;else if(d[e[f]]==d[e[a]])then n=n+1;else n=e[o];end;end else if 51<c then d[e[f]]=k[e[o]];else local e=e[f]d[e]=d[e](d[e+1])end end end end else if c<=34 then if 31<=c then if c<=32 then if 31~=c then local n=e[f]d[n]=d[n](h(d,n+1,e[o]))else d[e[f]]=d[e[o]][e[a]];end else if c>33 then local l,k;for c=0,6 do if 2>=c then if c>=1 then if c~=-1 then for a=16,59 do if 1~=c then d[e[f]]=d[e[o]];n=n+1;e=t[n];break;end;d[e[f]]=s[e[o]];n=n+1;e=t[n];break;end;else d[e[f]]=s[e[o]];n=n+1;e=t[n];end else l=e[f];k=d[e[o]];d[l+1]=k;d[l]=k[e[a]];n=n+1;e=t[n];end else if 5<=c then if 1<c then for h=16,58 do if c~=5 then l=e[f]d[l](d[l+1])break;end;l=e[f];k=d[e[o]];d[l+1]=k;d[l]=k[e[a]];n=n+1;e=t[n];break;end;else l=e[f]d[l](d[l+1])end else if-1~=c then for a=28,80 do if 3<c then l=e[f]d[l]=d[l](h(d,l+1,e[o]))n=n+1;e=t[n];break;end;d[e[f]]=d[e[o]];n=n+1;e=t[n];break;end;else l=e[f]d[l]=d[l](h(d,l+1,e[o]))n=n+1;e=t[n];end end end end else d[e[f]]=(e[o]~=0);end end else if c>=29 then if c>25 then repeat if 29~=c then for l=0,3 do if 2>l then if-3~=l then repeat if l~=0 then k[e[o]]=d[e[f]];n=n+1;e=t[n];break;end;d[e[f]]=(e[o]~=0);n=n+1;e=t[n];until true;else d[e[f]]=(e[o]~=0);n=n+1;e=t[n];end else if l~=-2 then for c=41,63 do if 2~=l then if(d[e[f]]~=e[a])then n=n+1;else n=e[o];end;break;end;d[e[f]]=k[e[o]];n=n+1;e=t[n];break;end;else d[e[f]]=k[e[o]];n=n+1;e=t[n];end end end break;end;local f=e[f];local a=e[a];local t=f+2 local f={d[f](d[f+1],d[t])};for e=1,a do d[t+e]=f[e];end;local f=f[1]if f then d[t]=f n=e[o];else n=n+1;end;until true;else local f=e[f];local a=e[a];local t=f+2 local f={d[f](d[f+1],d[t])};for e=1,a do d[t+e]=f[e];end;local f=f[1]if f then d[t]=f n=e[o];else n=n+1;end;end else local n=e[f];do return d[n](h(d,n+1,e[o]))end;end end else if 38>c then if 35<c then if c~=33 then for t=37,68 do if c~=37 then if not d[e[f]]then n=n+1;else n=e[o];end;break;end;d[e[f]][e[o]]=e[a];break;end;else d[e[f]][e[o]]=e[a];end else local c;for l=0,6 do if l>2 then if l>=5 then if 3<l then for c=32,87 do if l~=6 then d[e[f]]={};n=n+1;e=t[n];break;end;d[e[f]][e[o]]=e[a];break;end;else d[e[f]]={};n=n+1;e=t[n];end else if l>=1 then repeat if 3~=l then c=e[f]d[c]=d[c](h(d,c+1,e[o]))n=n+1;e=t[n];break;end;d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];until true;else d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];end end else if 0>=l then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];else if l~=1 then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];else d[e[f]]=k[e[o]];n=n+1;e=t[n];end end end end end else if c<=39 then if c>36 then for l=48,91 do if 39>c then d[e[f]][e[o]]=d[e[a]];break;end;local c,p,s,r,h,l,u;for l=0,6 do if 3<=l then if l>4 then if 4~=l then for a=14,53 do if 5~=l then d[e[f]]=k[e[o]];break;end;l=0;while l>-1 do if 3<=l then if 4<l then if l>4 then repeat if l~=6 then d(h,r);break;end;l=-2;until true;else d(h,r);end else if l~=2 then repeat if 4>l then r=c[s];break;end;h=c[p];until true;else h=c[p];end end else if 1>l then c=e;else if l~=-3 then for e=25,63 do if 1<l then s=o;break;end;p=f;break;end;else p=f;end end end l=l+1 end n=n+1;e=t[n];break;end;else l=0;while l>-1 do if 3<=l then if 4<l then if l>4 then repeat if l~=6 then d(h,r);break;end;l=-2;until true;else d(h,r);end else if l~=2 then repeat if 4>l then r=c[s];break;end;h=c[p];until true;else h=c[p];end end else if 1>l then c=e;else if l~=-3 then for e=25,63 do if 1<l then s=o;break;end;p=f;break;end;else p=f;end end end l=l+1 end n=n+1;e=t[n];end else if l>1 then repeat if l~=3 then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];break;end;d[e[f]]=k[e[o]];n=n+1;e=t[n];until true;else d[e[f]]=k[e[o]];n=n+1;e=t[n];end end else if l<=0 then d[e[f]]=k[e[o]];n=n+1;e=t[n];else if 2>l then l=0;while l>-1 do if l<=2 then if 1>l then c=e;else if 1<l then s=o;else p=f;end end else if l<=4 then if 2<l then for e=10,75 do if 4~=l then r=c[s];break;end;h=c[p];break;end;else h=c[p];end else if l>=2 then for e=43,52 do if 6>l then d(h,r);break;end;l=-2;break;end;else d(h,r);end end end l=l+1 end n=n+1;e=t[n];else u=e[f]d[u](d[u+1])n=n+1;e=t[n];end end end end break;end;else local h,p,s,r,c,l,u;for l=0,6 do if 3<=l then if l>4 then if 4~=l then for a=14,53 do if 5~=l then d[e[f]]=k[e[o]];break;end;l=0;while l>-1 do if 3<=l then if 4<l then if l>4 then repeat if l~=6 then d(c,r);break;end;l=-2;until true;else d(c,r);end else if l~=2 then repeat if 4>l then r=h[s];break;end;c=h[p];until true;else c=h[p];end end else if 1>l then h=e;else if l~=-3 then for e=25,63 do if 1<l then s=o;break;end;p=f;break;end;else p=f;end end end l=l+1 end n=n+1;e=t[n];break;end;else l=0;while l>-1 do if 3<=l then if 4<l then if l>4 then repeat if l~=6 then d(c,r);break;end;l=-2;until true;else d(c,r);end else if l~=2 then repeat if 4>l then r=h[s];break;end;c=h[p];until true;else c=h[p];end end else if 1>l then h=e;else if l~=-3 then for e=25,63 do if 1<l then s=o;break;end;p=f;break;end;else p=f;end end end l=l+1 end n=n+1;e=t[n];end else if l>1 then repeat if l~=3 then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];break;end;d[e[f]]=k[e[o]];n=n+1;e=t[n];until true;else d[e[f]]=k[e[o]];n=n+1;e=t[n];end end else if l<=0 then d[e[f]]=k[e[o]];n=n+1;e=t[n];else if 2>l then l=0;while l>-1 do if l<=2 then if 1>l then h=e;else if 1<l then s=o;else p=f;end end else if l<=4 then if 2<l then for e=10,75 do if 4~=l then r=h[s];break;end;c=h[p];break;end;else c=h[p];end else if l>=2 then for e=43,52 do if 6>l then d(c,r);break;end;l=-2;break;end;else d(c,r);end end end l=l+1 end n=n+1;e=t[n];else u=e[f]d[u](d[u+1])n=n+1;e=t[n];end end end end end else if 38~=c then repeat if c~=40 then local f=e[f]local o={d[f](h(d,f+1,r))};local n=0;for e=f,e[a]do n=n+1;d[e]=o[n];end break;end;local l;for c=0,6 do if c<3 then if 1<=c then if-2<=c then repeat if 1~=c then d[e[f]]=k[e[o]];n=n+1;e=t[n];break;end;l=e[f]d[l]=d[l](h(d,l+1,e[o]))n=n+1;e=t[n];until true;else l=e[f]d[l]=d[l](h(d,l+1,e[o]))n=n+1;e=t[n];end else d[e[f]]=d[e[o]];n=n+1;e=t[n];end else if c>4 then if 6~=c then d(e[f],e[o]);n=n+1;e=t[n];else d(e[f],e[o]);end else if c~=2 then for l=11,74 do if c~=4 then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];break;end;d(e[f],e[o]);n=n+1;e=t[n];break;end;else d(e[f],e[o]);n=n+1;e=t[n];end end end end until true;else local f=e[f]local o={d[f](h(d,f+1,r))};local n=0;for e=f,e[a]do n=n+1;d[e]=o[n];end end end end end end else if 13<c then if 20>=c then if 17<=c then if c<=18 then if c~=18 then local t,k,l,a,c;local n=0;while n>-1 do if n>=3 then if n>4 then if 3~=n then repeat if n<6 then d(c,a);break;end;n=-2;until true;else d(c,a);end else if n~=1 then for e=16,83 do if 4>n then a=t[l];break;end;c=t[k];break;end;else a=t[l];end end else if n<1 then t=e;else if-2<=n then repeat if n~=2 then k=f;break;end;l=o;until true;else l=o;end end end n=n+1 end else local l;d[e[f]][e[o]]=e[a];n=n+1;e=t[n];d[e[f]]=k[e[o]];n=n+1;e=t[n];d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];l=e[f]d[l]=d[l](h(d,l+1,e[o]))end else if 15~=c then repeat if 19<c then local f=e[f];local n=d[e[o]];d[f+1]=n;d[f]=n[e[a]];break;end;d[e[f]]={};until true;else local f=e[f];local n=d[e[o]];d[f+1]=n;d[f]=n[e[a]];end end else if 14<c then if 16==c then local c;for l=0,6 do if l<3 then if l<1 then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];else if 2==l then c=e[f]d[c]=d[c](d[c+1])n=n+1;e=t[n];else d(e[f],e[o]);n=n+1;e=t[n];end end else if 4<l then if l~=5 then d[e[f]]=k[e[o]];else d[e[f]][e[o]]=e[a];n=n+1;e=t[n];end else if 4~=l then d[e[f]]=d[e[o]];n=n+1;e=t[n];else d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];end end end end else local c;for l=0,6 do if 3<=l then if 4>=l then if l~=0 then for a=40,88 do if l>3 then c=e[f]d[c]=d[c](h(d,c+1,e[o]))n=n+1;e=t[n];break;end;d(e[f],e[o]);n=n+1;e=t[n];break;end;else d(e[f],e[o]);n=n+1;e=t[n];end else if l>2 then for c=22,88 do if 6>l then d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];break;end;d[e[f]]=k[e[o]];break;end;else d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];end end else if 1<=l then if 0<=l then for a=10,64 do if 2>l then d(e[f],e[o]);n=n+1;e=t[n];break;end;d(e[f],e[o]);n=n+1;e=t[n];break;end;else d(e[f],e[o]);n=n+1;e=t[n];end else d(e[f],e[o]);n=n+1;e=t[n];end end end end else if(d[e[f]]~=e[a])then n=n+1;else n=e[o];end;end end else if c>=24 then if c<26 then if 21<=c then for l=48,79 do if 24~=c then for a=0,6 do if a<3 then if 0<a then if a~=-1 then for l=33,57 do if a~=1 then d(e[f],e[o]);n=n+1;e=t[n];break;end;d(e[f],e[o]);n=n+1;e=t[n];break;end;else d(e[f],e[o]);n=n+1;e=t[n];end else d(e[f],e[o]);n=n+1;e=t[n];end else if a>=5 then if a~=2 then for l=15,62 do if a~=6 then d(e[f],e[o]);n=n+1;e=t[n];break;end;d(e[f],e[o]);break;end;else d(e[f],e[o]);n=n+1;e=t[n];end else if 3<a then d(e[f],e[o]);n=n+1;e=t[n];else d(e[f],e[o]);n=n+1;e=t[n];end end end end break;end;local l;d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];d[e[f]]=d[e[o]];n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];l=e[f];do return d[l](h(d,l+1,e[o]))end;n=n+1;e=t[n];l=e[f];do return h(d,l,r)end;n=n+1;e=t[n];do return end;break;end;else local l;d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];d[e[f]]=d[e[o]];n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];l=e[f];do return d[l](h(d,l+1,e[o]))end;n=n+1;e=t[n];l=e[f];do return h(d,l,r)end;n=n+1;e=t[n];do return end;end else if 23~=c then for l=39,87 do if c~=26 then local e=e[f]local f,n=j(d[e](d[e+1]))r=n+e-1 local n=0;for e=e,r do n=n+1;d[e]=f[n];end;break;end;local l;d[e[f]][e[o]]=e[a];n=n+1;e=t[n];d[e[f]]=k[e[o]];n=n+1;e=t[n];d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];l=e[f]d[l]=d[l](h(d,l+1,e[o]))break;end;else local l;d[e[f]][e[o]]=e[a];n=n+1;e=t[n];d[e[f]]=k[e[o]];n=n+1;e=t[n];d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];l=e[f]d[l]=d[l](h(d,l+1,e[o]))end end else if 22>c then local l,s,b,u,c,p;d[e[f]]=k[e[o]];n=n+1;e=t[n];d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];l=e[f];s=d[e[o]];d[l+1]=s;d[l]=s[e[a]];n=n+1;e=t[n];l=e[f]p,u=j(d[l](d[l+1]))r=u+l-1 c=0;for e=l,r do c=c+1;d[e]=p[c];end;n=n+1;e=t[n];l=e[f]p={d[l](h(d,l+1,r))};c=0;for e=l,e[a]do c=c+1;d[e]=p[c];end n=n+1;e=t[n];n=e[o];else if 21<c then for l=15,80 do if 23~=c then local l,h;for c=0,6 do if 3<=c then if 5<=c then if 3<c then repeat if 5~=c then l=e[f];h=d[e[o]];d[l+1]=h;d[l]=h[e[a]];break;end;d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];until true;else l=e[f];h=d[e[o]];d[l+1]=h;d[l]=h[e[a]];end else if 2<c then for l=47,95 do if c~=4 then d[e[f]]=k[e[o]];n=n+1;e=t[n];break;end;d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];break;end;else d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];end end else if c<1 then d[e[f]]=k[e[o]];n=n+1;e=t[n];else if 2==c then l=e[f]d[l](d[l+1])n=n+1;e=t[n];else d[e[f]]=d[e[o]];n=n+1;e=t[n];end end end end break;end;local a;a=e[f]d[a](h(d,a+1,e[o]))n=n+1;e=t[n];do return end;break;end;else local l,h;for c=0,6 do if 3<=c then if 5<=c then if 3<c then repeat if 5~=c then l=e[f];h=d[e[o]];d[l+1]=h;d[l]=h[e[a]];break;end;d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];until true;else l=e[f];h=d[e[o]];d[l+1]=h;d[l]=h[e[a]];end else if 2<c then for l=47,95 do if c~=4 then d[e[f]]=k[e[o]];n=n+1;e=t[n];break;end;d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];break;end;else d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];end end else if c<1 then d[e[f]]=k[e[o]];n=n+1;e=t[n];else if 2==c then l=e[f]d[l](d[l+1])n=n+1;e=t[n];else d[e[f]]=d[e[o]];n=n+1;e=t[n];end end end end end end end end else if 6>=c then if 2<c then if c<=4 then if 2~=c then for t=40,64 do if c>3 then k[e[o]]=d[e[f]];break;end;if not d[e[f]]then n=n+1;else n=e[o];end;break;end;else k[e[o]]=d[e[f]];end else if 2~=c then for l=20,95 do if c~=6 then local c,h;for l=0,6 do if l<3 then if l<=0 then d[e[f]]=d[e[o]];n=n+1;e=t[n];else if l~=0 then for a=43,92 do if l<2 then d[e[f]]();n=n+1;e=t[n];break;end;d[e[f]]=d[e[o]];n=n+1;e=t[n];break;end;else d[e[f]]=d[e[o]];n=n+1;e=t[n];end end else if l>=5 then if 6>l then c=e[f];h=d[e[o]];d[c+1]=h;d[c]=h[e[a]];n=n+1;e=t[n];else d(e[f],e[o]);end else if 0<l then repeat if l~=4 then d[e[f]]();n=n+1;e=t[n];break;end;d[e[f]]=k[e[o]];n=n+1;e=t[n];until true;else d[e[f]]=k[e[o]];n=n+1;e=t[n];end end end end break;end;local t,k,c,l,a,h;local n=0;while n>-1 do if 4>n then if 1>=n then if 0==n then t=e;else k=f;end else if n<3 then c=o;else l=d;end end else if 5>=n then if 2<n then repeat if 5>n then a=l[t[c]];break;end;h=t[k];until true;else a=l[t[c]];end else if n>=2 then repeat if 7~=n then d[h]=a;break;end;n=-2;until true;else n=-2;end end end n=n+1 end break;end;else local t,k,a,l,c,h;local n=0;while n>-1 do if 4>n then if 1>=n then if 0==n then t=e;else k=f;end else if n<3 then a=o;else l=d;end end else if 5>=n then if 2<n then repeat if 5>n then c=l[t[a]];break;end;h=t[k];until true;else c=l[t[a]];end else if n>=2 then repeat if 7~=n then d[h]=c;break;end;n=-2;until true;else n=-2;end end end n=n+1 end end end else if 0>=c then local e=e[f]d[e](d[e+1])else if c~=0 then repeat if 2>c then if(d[e[f]]~=e[a])then n=n+1;else n=e[o];end;break;end;d[e[f]]();until true;else if(d[e[f]]~=e[a])then n=n+1;else n=e[o];end;end end end else if 10>c then if 8<=c then if 7~=c then repeat if c>8 then local c,p,s,b,u,l,r;for l=0,6 do if l<=2 then if 1<=l then if l>=-3 then repeat if 2>l then l=0;while l>-1 do if 2<l then if 4>=l then if l>3 then u=c[p];else b=c[s];end else if 1<l then repeat if 5<l then l=-2;break;end;d(u,b);until true;else l=-2;end end else if l>0 then if-2<l then repeat if 1~=l then s=o;break;end;p=f;until true;else p=f;end else c=e;end end l=l+1 end n=n+1;e=t[n];break;end;r=e[f]d[r]=d[r](h(d,r+1,e[o]))n=n+1;e=t[n];until true;else r=e[f]d[r]=d[r](h(d,r+1,e[o]))n=n+1;e=t[n];end else l=0;while l>-1 do if 2>=l then if l>=1 then if-1~=l then for e=44,75 do if l~=1 then s=o;break;end;p=f;break;end;else s=o;end else c=e;end else if l>=5 then if 6~=l then d(u,b);else l=-2;end else if l~=3 then u=c[p];else b=c[s];end end end l=l+1 end n=n+1;e=t[n];end else if 4<l then if 2<l then repeat if 5<l then l=0;while l>-1 do if 3<=l then if 4>=l then if l~=1 then repeat if l<4 then b=c[s];break;end;u=c[p];until true;else u=c[p];end else if 6==l then l=-2;else d(u,b);end end else if l>0 then if l>-3 then for e=49,75 do if l<2 then p=f;break;end;s=o;break;end;else p=f;end else c=e;end end l=l+1 end break;end;d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];until true;else d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];end else if 1<l then for c=46,56 do if 4~=l then d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];break;end;d[e[f]]=k[e[o]];n=n+1;e=t[n];break;end;else d[e[f]]=k[e[o]];n=n+1;e=t[n];end end end end break;end;local l,p,c,k,h,a;a=0;while a>-1 do if a>2 then if a>4 then if a==6 then a=-2;else d(h,k);end else if a==3 then k=l[c];else h=l[p];end end else if 0>=a then l=e;else if a~=-3 then repeat if a~=1 then c=o;break;end;p=f;until true;else p=f;end end end a=a+1 end n=n+1;e=t[n];a=0;while a>-1 do if 2>=a then if 0<a then if a>=0 then repeat if 2>a then p=f;break;end;c=o;until true;else c=o;end else l=e;end else if a>=5 then if a>4 then repeat if 5<a then a=-2;break;end;d(h,k);until true;else d(h,k);end else if a>=-1 then repeat if 4>a then k=l[c];break;end;h=l[p];until true;else k=l[c];end end end a=a+1 end n=n+1;e=t[n];a=0;while a>-1 do if a<3 then if 0>=a then l=e;else if-2~=a then repeat if a~=1 then c=o;break;end;p=f;until true;else p=f;end end else if 5<=a then if a>3 then for e=31,52 do if a~=6 then d(h,k);break;end;a=-2;break;end;else d(h,k);end else if-1<=a then repeat if 3<a then h=l[p];break;end;k=l[c];until true;else k=l[c];end end end a=a+1 end n=n+1;e=t[n];a=0;while a>-1 do if a<=2 then if a>=1 then if 2~=a then p=f;else c=o;end else l=e;end else if a>4 then if 6>a then d(h,k);else a=-2;end else if a>=1 then for e=19,71 do if 4~=a then k=l[c];break;end;h=l[p];break;end;else h=l[p];end end end a=a+1 end n=n+1;e=t[n];a=0;while a>-1 do if a<3 then if a>0 then if-1<a then for e=30,80 do if a~=1 then c=o;break;end;p=f;break;end;else c=o;end else l=e;end else if a>=5 then if a>1 then repeat if 6>a then d(h,k);break;end;a=-2;until true;else a=-2;end else if a~=4 then k=l[c];else h=l[p];end end end a=a+1 end n=n+1;e=t[n];a=0;while a>-1 do if 2>=a then if 1<=a then if a==2 then c=o;else p=f;end else l=e;end else if 4>=a then if 2<=a then repeat if a~=4 then k=l[c];break;end;h=l[p];until true;else k=l[c];end else if 6==a then a=-2;else d(h,k);end end end a=a+1 end n=n+1;e=t[n];a=0;while a>-1 do if 3>a then if 0<a then if-3~=a then repeat if a~=2 then p=f;break;end;c=o;until true;else c=o;end else l=e;end else if a>=5 then if a>=1 then for e=37,79 do if 6>a then d(h,k);break;end;a=-2;break;end;else d(h,k);end else if 1<a then repeat if a~=4 then k=l[c];break;end;h=l[p];until true;else h=l[p];end end end a=a+1 end until true;else local c,p,u,b,s,l,r;for l=0,6 do if l<=2 then if 1<=l then if l>=-3 then repeat if 2>l then l=0;while l>-1 do if 2<l then if 4>=l then if l>3 then s=c[p];else b=c[u];end else if 1<l then repeat if 5<l then l=-2;break;end;d(s,b);until true;else l=-2;end end else if l>0 then if-2<l then repeat if 1~=l then u=o;break;end;p=f;until true;else p=f;end else c=e;end end l=l+1 end n=n+1;e=t[n];break;end;r=e[f]d[r]=d[r](h(d,r+1,e[o]))n=n+1;e=t[n];until true;else r=e[f]d[r]=d[r](h(d,r+1,e[o]))n=n+1;e=t[n];end else l=0;while l>-1 do if 2>=l then if l>=1 then if-1~=l then for e=44,75 do if l~=1 then u=o;break;end;p=f;break;end;else u=o;end else c=e;end else if l>=5 then if 6~=l then d(s,b);else l=-2;end else if l~=3 then s=c[p];else b=c[u];end end end l=l+1 end n=n+1;e=t[n];end else if 4<l then if 2<l then repeat if 5<l then l=0;while l>-1 do if 3<=l then if 4>=l then if l~=1 then repeat if l<4 then b=c[u];break;end;s=c[p];until true;else s=c[p];end else if 6==l then l=-2;else d(s,b);end end else if l>0 then if l>-3 then for e=49,75 do if l<2 then p=f;break;end;u=o;break;end;else p=f;end else c=e;end end l=l+1 end break;end;d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];until true;else d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];end else if 1<l then for c=46,56 do if 4~=l then d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];break;end;d[e[f]]=k[e[o]];n=n+1;e=t[n];break;end;else d[e[f]]=k[e[o]];n=n+1;e=t[n];end end end end end else d[e[f]]=k[e[o]];n=n+1;e=t[n];d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];d[e[f]]=k[e[o]];n=n+1;e=t[n];d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];d[e[f]]=k[e[o]];end else if c>=12 then if 8~=c then repeat if 12~=c then for a=0,4 do if a>=2 then if 3<=a then if a>=2 then for l=22,86 do if a>3 then d(e[f],e[o]);break;end;d(e[f],e[o]);n=n+1;e=t[n];break;end;else d(e[f],e[o]);end else d(e[f],e[o]);n=n+1;e=t[n];end else if a>=-2 then repeat if 0~=a then d(e[f],e[o]);n=n+1;e=t[n];break;end;d(e[f],e[o]);n=n+1;e=t[n];until true;else d(e[f],e[o]);n=n+1;e=t[n];end end end break;end;local l;d[e[f]]=k[e[o]];n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];l=e[f]d[l](d[l+1])n=n+1;e=t[n];d[e[f]]=k[e[o]];n=n+1;e=t[n];d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];d[e[f]]=k[e[o]];until true;else local l;d[e[f]]=k[e[o]];n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];l=e[f]d[l](d[l+1])n=n+1;e=t[n];d[e[f]]=k[e[o]];n=n+1;e=t[n];d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];d[e[f]]=k[e[o]];end else if 11~=c then local c,r,u,s,p,l,b;for l=0,6 do if 3>l then if 1<=l then if l>=-3 then for k=32,98 do if l>1 then l=0;while l>-1 do if 3>l then if l<=0 then c=e;else if-1~=l then for e=40,54 do if l~=2 then r=f;break;end;u=o;break;end;else r=f;end end else if l>4 then if l>4 then for e=24,95 do if 6~=l then d(p,s);break;end;l=-2;break;end;else l=-2;end else if l==4 then p=c[r];else s=c[u];end end end l=l+1 end n=n+1;e=t[n];break;end;d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];break;end;else d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];end else d[e[f]]=k[e[o]];n=n+1;e=t[n];end else if 4>=l then if l>=1 then repeat if 3<l then l=0;while l>-1 do if 2>=l then if 1>l then c=e;else if l~=2 then r=f;else u=o;end end else if 5<=l then if 2<=l then repeat if l~=6 then d(p,s);break;end;l=-2;until true;else d(p,s);end else if 2~=l then for e=26,71 do if l~=3 then p=c[r];break;end;s=c[u];break;end;else p=c[r];end end end l=l+1 end n=n+1;e=t[n];break;end;l=0;while l>-1 do if l<=2 then if 0>=l then c=e;else if 0~=l then for e=17,67 do if l~=1 then u=o;break;end;r=f;break;end;else u=o;end end else if l>4 then if l~=4 then repeat if 6~=l then d(p,s);break;end;l=-2;until true;else d(p,s);end else if l~=-1 then for e=48,81 do if l~=3 then p=c[r];break;end;s=c[u];break;end;else p=c[r];end end end l=l+1 end n=n+1;e=t[n];until true;else l=0;while l>-1 do if l<=2 then if 0>=l then c=e;else if 0~=l then for e=17,67 do if l~=1 then u=o;break;end;r=f;break;end;else u=o;end end else if l>4 then if l~=4 then repeat if 6~=l then d(p,s);break;end;l=-2;until true;else d(p,s);end else if l~=-1 then for e=48,81 do if l~=3 then p=c[r];break;end;s=c[u];break;end;else p=c[r];end end end l=l+1 end n=n+1;e=t[n];end else if l==5 then b=e[f]d[b]=d[b](h(d,b+1,e[o]))n=n+1;e=t[n];else d[e[f]][e[o]]=d[e[a]];end end end end else local a,s,u,r,b,a,a,l,k,p,h,c;for a=0,6 do if a<=2 then if a>=1 then if a>0 then for k=41,94 do if 2~=a then d[e[f]]();n=n+1;e=t[n];break;end;a=0;while a>-1 do if a<4 then if 1>=a then if a~=-2 then repeat if a~=0 then s=f;break;end;l=e;until true;else s=f;end else if 3==a then r=d;else u=o;end end else if a<6 then if a~=1 then for e=45,54 do if 4<a then c=l[s];break;end;b=r[l[u]];break;end;else b=r[l[u]];end else if a>4 then repeat if 7~=a then d[c]=b;break;end;a=-2;until true;else a=-2;end end end a=a+1 end n=n+1;e=t[n];break;end;else d[e[f]]();n=n+1;e=t[n];end else a=0;while a>-1 do if a>3 then if a<6 then if a<5 then b=r[l[u]];else c=l[s];end else if 7==a then a=-2;else d[c]=b;end end else if a>=2 then if a~=-2 then repeat if 2~=a then r=d;break;end;u=o;until true;else r=d;end else if 0==a then l=e;else s=f;end end end a=a+1 end n=n+1;e=t[n];end else if 4>=a then if a<4 then d[e[f]]();n=n+1;e=t[n];else d[e[f]]={};n=n+1;e=t[n];end else if a~=4 then for r=15,61 do if 6~=a then a=0;while a>-1 do if a<3 then if 1>a then l=e;else if a>=-3 then for e=37,92 do if 2~=a then k=f;break;end;p=o;break;end;else p=o;end end else if 5>a then if a>=1 then repeat if a>3 then c=l[k];break;end;h=l[p];until true;else c=l[k];end else if a>=1 then repeat if a<6 then d(c,h);break;end;a=-2;until true;else d(c,h);end end end a=a+1 end n=n+1;e=t[n];break;end;a=0;while a>-1 do if 3>a then if a>=1 then if 2~=a then k=f;else p=o;end else l=e;end else if 4>=a then if 1~=a then repeat if a>3 then c=l[k];break;end;h=l[p];until true;else c=l[k];end else if a~=6 then d(c,h);else a=-2;end end end a=a+1 end break;end;else a=0;while a>-1 do if 3>a then if a>=1 then if 2~=a then k=f;else p=o;end else l=e;end else if 4>=a then if 1~=a then repeat if a>3 then c=l[k];break;end;h=l[p];until true;else c=l[k];end else if a~=6 then d(c,h);else a=-2;end end end a=a+1 end end end end end end end end end end end else if 85<=c then if c<=98 then if c<92 then if c>87 then if 90>c then if c~=87 then repeat if 88~=c then d[e[f]]=d[e[o]][e[a]];break;end;local l;for c=0,6 do if 3>c then if 1<=c then if c>=-3 then for a=34,60 do if 1<c then d(e[f],e[o]);n=n+1;e=t[n];break;end;d(e[f],e[o]);n=n+1;e=t[n];break;end;else d(e[f],e[o]);n=n+1;e=t[n];end else d(e[f],e[o]);n=n+1;e=t[n];end else if c<5 then if c~=1 then repeat if 3~=c then d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];break;end;l=e[f]d[l]=d[l](h(d,l+1,e[o]))n=n+1;e=t[n];until true;else l=e[f]d[l]=d[l](h(d,l+1,e[o]))n=n+1;e=t[n];end else if c==6 then d[e[f]][e[o]]=e[a];else d[e[f]][e[o]]=e[a];n=n+1;e=t[n];end end end end until true;else d[e[f]]=d[e[o]][e[a]];end else if c>87 then repeat if c~=90 then local n=e[f]local o={d[n](h(d,n+1,r))};local f=0;for e=n,e[a]do f=f+1;d[e]=o[f];end break;end;local e=e[f]local f,n=j(d[e](d[e+1]))r=n+e-1 local n=0;for e=e,r do n=n+1;d[e]=f[n];end;until true;else local f=e[f]local o={d[f](h(d,f+1,r))};local n=0;for e=f,e[a]do n=n+1;d[e]=o[n];end end end else if 86>c then do return end;else if 82<=c then for l=15,75 do if 87~=c then local l,s,k,u,c,p;for k=0,4 do if 1>=k then if k<1 then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];else l=e[f];s=d[e[o]];d[l+1]=s;d[l]=s[e[a]];n=n+1;e=t[n];end else if 2>=k then l=e[f]p,u=j(d[l](d[l+1]))r=u+l-1 c=0;for e=l,r do c=c+1;d[e]=p[c];end;n=n+1;e=t[n];else if k~=2 then repeat if 4~=k then l=e[f]p={d[l](h(d,l+1,r))};c=0;for e=l,e[a]do c=c+1;d[e]=p[c];end n=n+1;e=t[n];break;end;n=e[o];until true;else n=e[o];end end end end break;end;local c;for l=0,6 do if 3>l then if l>0 then if l~=-3 then repeat if l~=2 then d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];break;end;d[e[f]][e[o]]=e[a];n=n+1;e=t[n];until true;else d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];end else c=e[f]d[c]=d[c](h(d,c+1,e[o]))n=n+1;e=t[n];end else if l>4 then if 1~=l then repeat if 6>l then d[e[f]]=k[e[o]];n=n+1;e=t[n];break;end;d[e[f]]=d[e[o]][e[a]];until true;else d[e[f]]=k[e[o]];n=n+1;e=t[n];end else if l<4 then d[e[f]][e[o]]=e[a];n=n+1;e=t[n];else d[e[f]][e[o]]=e[a];n=n+1;e=t[n];end end end end break;end;else local c;for l=0,6 do if 3>l then if l>0 then if l~=-3 then repeat if l~=2 then d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];break;end;d[e[f]][e[o]]=e[a];n=n+1;e=t[n];until true;else d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];end else c=e[f]d[c]=d[c](h(d,c+1,e[o]))n=n+1;e=t[n];end else if l>4 then if 1~=l then repeat if 6>l then d[e[f]]=k[e[o]];n=n+1;e=t[n];break;end;d[e[f]]=d[e[o]][e[a]];until true;else d[e[f]]=k[e[o]];n=n+1;e=t[n];end else if l<4 then d[e[f]][e[o]]=e[a];n=n+1;e=t[n];else d[e[f]][e[o]]=e[a];n=n+1;e=t[n];end end end end end end end else if c>94 then if 97<=c then if c~=94 then repeat if c>97 then local l,k,h,p,c,a;for a=0,6 do if a<=2 then if 1>a then a=0;while a>-1 do if 2<a then if 4<a then if 1<=a then repeat if 6>a then d(c,p);break;end;a=-2;until true;else d(c,p);end else if a>=-1 then for e=36,60 do if a<4 then p=l[h];break;end;c=l[k];break;end;else p=l[h];end end else if 1<=a then if-1<=a then for e=37,90 do if 2>a then k=f;break;end;h=o;break;end;else k=f;end else l=e;end end a=a+1 end n=n+1;e=t[n];else if-3~=a then for r=36,82 do if a~=2 then a=0;while a>-1 do if a>=3 then if a>=5 then if a>=3 then for e=27,52 do if 6>a then d(c,p);break;end;a=-2;break;end;else a=-2;end else if 1~=a then repeat if 4>a then p=l[h];break;end;c=l[k];until true;else c=l[k];end end else if a>=1 then if a<2 then k=f;else h=o;end else l=e;end end a=a+1 end n=n+1;e=t[n];break;end;a=0;while a>-1 do if a>2 then if a>=5 then if a>=1 then for e=11,84 do if 6~=a then d(c,p);break;end;a=-2;break;end;else d(c,p);end else if 1<a then repeat if 4>a then p=l[h];break;end;c=l[k];until true;else p=l[h];end end else if 1<=a then if a~=-1 then for e=28,83 do if 1~=a then h=o;break;end;k=f;break;end;else h=o;end else l=e;end end a=a+1 end n=n+1;e=t[n];break;end;else a=0;while a>-1 do if a>=3 then if a>=5 then if a>=3 then for e=27,52 do if 6>a then d(c,p);break;end;a=-2;break;end;else a=-2;end else if 1~=a then repeat if 4>a then p=l[h];break;end;c=l[k];until true;else c=l[k];end end else if a>=1 then if a<2 then k=f;else h=o;end else l=e;end end a=a+1 end n=n+1;e=t[n];end end else if a>4 then if 6==a then a=0;while a>-1 do if a>2 then if 4<a then if 3<=a then repeat if 6~=a then d(c,p);break;end;a=-2;until true;else d(c,p);end else if a>-1 then repeat if a<4 then p=l[h];break;end;c=l[k];until true;else c=l[k];end end else if 1<=a then if a>=-3 then for e=24,97 do if 2>a then k=f;break;end;h=o;break;end;else k=f;end else l=e;end end a=a+1 end else a=0;while a>-1 do if a<3 then if 1<=a then if 2~=a then k=f;else h=o;end else l=e;end else if a<5 then if 3~=a then c=l[k];else p=l[h];end else if 3<=a then for e=33,98 do if 5<a then a=-2;break;end;d(c,p);break;end;else a=-2;end end end a=a+1 end n=n+1;e=t[n];end else if a>=1 then repeat if a<4 then a=0;while a>-1 do if a>=3 then if a<=4 then if a==4 then c=l[k];else p=l[h];end else if 2<a then repeat if a~=6 then d(c,p);break;end;a=-2;until true;else a=-2;end end else if a>0 then if a~=-1 then repeat if 2~=a then k=f;break;end;h=o;until true;else h=o;end else l=e;end end a=a+1 end n=n+1;e=t[n];break;end;a=0;while a>-1 do if a>2 then if a>=5 then if 5~=a then a=-2;else d(c,p);end else if-1<=a then for e=36,79 do if a~=4 then p=l[h];break;end;c=l[k];break;end;else c=l[k];end end else if 1<=a then if-3<=a then for e=49,54 do if a~=2 then k=f;break;end;h=o;break;end;else h=o;end else l=e;end end a=a+1 end n=n+1;e=t[n];until true;else a=0;while a>-1 do if a>=3 then if a<=4 then if a==4 then c=l[k];else p=l[h];end else if 2<a then repeat if a~=6 then d(c,p);break;end;a=-2;until true;else a=-2;end end else if a>0 then if a~=-1 then repeat if 2~=a then k=f;break;end;h=o;until true;else h=o;end else l=e;end end a=a+1 end n=n+1;e=t[n];end end end end break;end;local p=z[e[o]];local h;local c={};h=l.EoeaVxjf({},{__index=function(n,e)local e=c[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=c[e]e[1][e[2]]=n;end;});for f=1,e[a]do n=n+1;local e=t[n];if e[g]==73 then c[f-1]={d,e[o]};else c[f-1]={s,e[o]};end;u[#u+1]=c;end;d[e[f]]=y(p,h,k);until true;else local p=z[e[o]];local h;local c={};h=l.EoeaVxjf({},{__index=function(n,e)local e=c[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=c[e]e[1][e[2]]=n;end;});for f=1,e[a]do n=n+1;local e=t[n];if e[g]==73 then c[f-1]={d,e[o]};else c[f-1]={s,e[o]};end;u[#u+1]=c;end;d[e[f]]=y(p,h,k);end else if c>94 then repeat if 96>c then local l,c;d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];l=e[f]d[l]=d[l](h(d,l+1,e[o]))n=n+1;e=t[n];d[e[f]]={};n=n+1;e=t[n];d[e[f]][e[o]]=e[a];n=n+1;e=t[n];d[e[f]]=s[e[o]];n=n+1;e=t[n];l=e[f];c=d[e[o]];d[l+1]=c;d[l]=c[e[a]];n=n+1;e=t[n];d[e[f]]=s[e[o]];break;end;d[e[f]]=(e[o]~=0);until true;else d[e[f]]=(e[o]~=0);end end else if 92<c then if 93~=c then local e=e[f]d[e]=d[e](d[e+1])else d[e[f]][e[o]]=e[a];n=n+1;e=t[n];d[e[f]]=k[e[o]];n=n+1;e=t[n];d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];d(e[f],e[o]);end else local l;d(e[f],e[o]);n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];l=e[f]d[l]=d[l](h(d,l+1,e[o]))n=n+1;e=t[n];d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];d[e[f]]=k[e[o]];n=n+1;e=t[n];d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];d[e[f]]=d[e[o]][e[a]];end end end else if 106>c then if c<=101 then if 100<=c then if 96<c then for l=22,63 do if 101~=c then local p,j,c,u,s,r,b,l;for l=0,6 do if l>2 then if l>4 then if l~=5 then p=e[f]d[p]=d[p](d[p+1])else l=0;while l>-1 do if 2>=l then if l>=1 then if-2<=l then repeat if l~=1 then s=o;break;end;u=f;until true;else s=o;end else c=e;end else if l<5 then if l~=1 then for e=39,71 do if l~=3 then b=c[u];break;end;r=c[s];break;end;else r=c[s];end else if 2<=l then repeat if 5<l then l=-2;break;end;d(b,r);until true;else d(b,r);end end end l=l+1 end n=n+1;e=t[n];end else if 0<=l then repeat if l~=3 then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];break;end;d[e[f]]=k[e[o]];n=n+1;e=t[n];until true;else d[e[f]]=k[e[o]];n=n+1;e=t[n];end end else if 1<=l then if-2<=l then for a=24,82 do if l>1 then p=e[f]d[p]=d[p](h(d,p+1,e[o]))n=n+1;e=t[n];break;end;l=0;while l>-1 do if 3<=l then if 4<l then if 6>l then d(b,r);else l=-2;end else if-1<=l then repeat if l~=4 then r=c[s];break;end;b=c[u];until true;else r=c[s];end end else if 0>=l then c=e;else if 0<l then repeat if 1~=l then s=o;break;end;u=f;until true;else u=f;end end end l=l+1 end n=n+1;e=t[n];break;end;else l=0;while l>-1 do if 3<=l then if 4<l then if 6>l then d(b,r);else l=-2;end else if-1<=l then repeat if l~=4 then r=c[s];break;end;b=c[u];until true;else r=c[s];end end else if 0>=l then c=e;else if 0<l then repeat if 1~=l then s=o;break;end;u=f;until true;else u=f;end end end l=l+1 end n=n+1;e=t[n];end else p=e[f];j=d[e[o]];d[p+1]=j;d[p]=j[e[a]];n=n+1;e=t[n];end end end break;end;d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];d[e[f]]=k[e[o]];n=n+1;e=t[n];d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];d(e[f],e[o]);n=n+1;e=t[n];d(e[f],e[o]);break;end;else local p,j,c,u,s,r,b,l;for l=0,6 do if l>2 then if l>4 then if l~=5 then p=e[f]d[p]=d[p](d[p+1])else l=0;while l>-1 do if 2>=l then if l>=1 then if-2<=l then repeat if l~=1 then s=o;break;end;u=f;until true;else s=o;end else c=e;end else if l<5 then if l~=1 then for e=39,71 do if l~=3 then b=c[u];break;end;r=c[s];break;end;else r=c[s];end else if 2<=l then repeat if 5<l then l=-2;break;end;d(b,r);until true;else d(b,r);end end end l=l+1 end n=n+1;e=t[n];end else if 0<=l then repeat if l~=3 then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];break;end;d[e[f]]=k[e[o]];n=n+1;e=t[n];until true;else d[e[f]]=k[e[o]];n=n+1;e=t[n];end end else if 1<=l then if-2<=l then for a=24,82 do if l>1 then p=e[f]d[p]=d[p](h(d,p+1,e[o]))n=n+1;e=t[n];break;end;l=0;while l>-1 do if 3<=l then if 4<l then if 6>l then d(b,r);else l=-2;end else if-1<=l then repeat if l~=4 then r=c[s];break;end;b=c[u];until true;else r=c[s];end end else if 0>=l then c=e;else if 0<l then repeat if 1~=l then s=o;break;end;u=f;until true;else u=f;end end end l=l+1 end n=n+1;e=t[n];break;end;else l=0;while l>-1 do if 3<=l then if 4<l then if 6>l then d(b,r);else l=-2;end else if-1<=l then repeat if l~=4 then r=c[s];break;end;b=c[u];until true;else r=c[s];end end else if 0>=l then c=e;else if 0<l then repeat if 1~=l then s=o;break;end;u=f;until true;else u=f;end end end l=l+1 end n=n+1;e=t[n];end else p=e[f];j=d[e[o]];d[p+1]=j;d[p]=j[e[a]];n=n+1;e=t[n];end end end end else local l,k;for c=0,6 do if c>=3 then if 5>c then if c==3 then d[e[f]]=d[e[o]];n=n+1;e=t[n];else l=e[f]d[l]=d[l](h(d,l+1,e[o]))n=n+1;e=t[n];end else if c>5 then l=e[f]d[l](d[l+1])else l=e[f];k=d[e[o]];d[l+1]=k;d[l]=k[e[a]];n=n+1;e=t[n];end end else if 1<=c then if 0~=c then repeat if c~=1 then d[e[f]]=d[e[o]];n=n+1;e=t[n];break;end;d[e[f]]=s[e[o]];n=n+1;e=t[n];until true;else d[e[f]]=s[e[o]];n=n+1;e=t[n];end else l=e[f];k=d[e[o]];d[l+1]=k;d[l]=k[e[a]];n=n+1;e=t[n];end end end end else if c>103 then if c~=100 then repeat if 105>c then n=e[o];break;end;local c,u,p,r,b,l,s;for l=0,6 do if l>=3 then if 5<=l then if l>2 then repeat if 5<l then l=0;while l>-1 do if 2>=l then if 1<=l then if l==1 then u=f;else p=o;end else c=e;end else if l>=5 then if l>1 then repeat if 5<l then l=-2;break;end;d(b,r);until true;else l=-2;end else if l>=0 then repeat if 4>l then r=c[p];break;end;b=c[u];until true;else r=c[p];end end end l=l+1 end break;end;d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];until true;else l=0;while l>-1 do if 2>=l then if 1<=l then if l==1 then u=f;else p=o;end else c=e;end else if l>=5 then if l>1 then repeat if 5<l then l=-2;break;end;d(b,r);until true;else l=-2;end else if l>=0 then repeat if 4>l then r=c[p];break;end;b=c[u];until true;else r=c[p];end end end l=l+1 end end else if 3~=l then d[e[f]]=k[e[o]];n=n+1;e=t[n];else d[e[f]][e[o]]=e[a];n=n+1;e=t[n];end end else if l>0 then if-2<l then repeat if 1<l then d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];break;end;s=e[f]d[s]=d[s](h(d,s+1,e[o]))n=n+1;e=t[n];until true;else s=e[f]d[s]=d[s](h(d,s+1,e[o]))n=n+1;e=t[n];end else l=0;while l>-1 do if 2<l then if 4<l then if l>2 then repeat if 6~=l then d(b,r);break;end;l=-2;until true;else l=-2;end else if l>-1 then repeat if l~=3 then b=c[u];break;end;r=c[p];until true;else r=c[p];end end else if 0<l then if l>-2 then for e=25,76 do if 1<l then p=o;break;end;u=f;break;end;else p=o;end else c=e;end end l=l+1 end n=n+1;e=t[n];end end end until true;else n=e[o];end else if 101~=c then repeat if 103>c then local n=e[f]d[n](h(d,n+1,e[o]))break;end;do return end;until true;else do return end;end end end else if c<=109 then if c>=108 then if c>107 then for n=46,89 do if c>108 then d[e[f]]=k[e[o]];break;end;do return d[e[f]]end break;end;else d[e[f]]=k[e[o]];end else if c>=104 then repeat if c~=107 then local n=e[f]local o={d[n](d[n+1])};local f=0;for e=n,e[a]do f=f+1;d[e]=o[f];end break;end;local c;for l=0,6 do if 2<l then if l<5 then if l>=-1 then repeat if 4>l then d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];break;end;d[e[f]]=k[e[o]];n=n+1;e=t[n];until true;else d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];end else if 6>l then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];else d(e[f],e[o]);end end else if 1>l then c=e[f]d[c]=d[c](h(d,c+1,e[o]))n=n+1;e=t[n];else if 1<l then d[e[f]][e[o]]=e[a];n=n+1;e=t[n];else d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];end end end end until true;else local n=e[f]local o={d[n](d[n+1])};local f=0;for e=n,e[a]do f=f+1;d[e]=o[f];end end end else if c<112 then if 111~=c then d[e[f]]=s[e[o]];else d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];d[e[f]]=k[e[o]];n=n+1;e=t[n];d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];d[e[f]][e[o]]=e[a];n=n+1;e=t[n];d[e[f]]=k[e[o]];end else if c~=110 then for h=22,77 do if c>112 then if(d[e[f]]==d[e[a]])then n=n+1;else n=e[o];end;break;end;local p=z[e[o]];local h;local c={};h=l.EoeaVxjf({},{__index=function(n,e)local e=c[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=c[e]e[1][e[2]]=n;end;});for f=1,e[a]do n=n+1;local e=t[n];if e[g]==73 then c[f-1]={d,e[o]};else c[f-1]={s,e[o]};end;u[#u+1]=c;end;d[e[f]]=y(p,h,k);break;end;else local p=z[e[o]];local h;local c={};h=l.EoeaVxjf({},{__index=function(n,e)local e=c[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=c[e]e[1][e[2]]=n;end;});for f=1,e[a]do n=n+1;local e=t[n];if e[g]==73 then c[f-1]={d,e[o]};else c[f-1]={s,e[o]};end;u[#u+1]=c;end;d[e[f]]=y(p,h,k);end end end end end else if c<71 then if c<64 then if c>=60 then if 62>c then if c~=57 then for n=13,75 do if c~=61 then local e=e[f]d[e](d[e+1])break;end;local e=e[f];do return h(d,e,r)end;break;end;else local e=e[f]d[e](d[e+1])end else if c>=60 then for l=16,81 do if 62~=c then local l,c;d[e[f]]=d[e[o]];n=n+1;e=t[n];l=e[f]d[l]=d[l](h(d,l+1,e[o]))n=n+1;e=t[n];l=e[f];c=d[e[o]];d[l+1]=c;d[l]=c[e[a]];n=n+1;e=t[n];l=e[f]d[l](d[l+1])n=n+1;e=t[n];do return end;break;end;local c,r,p,u,j,b,s,l;for l=0,6 do if 3<=l then if l>=5 then if 1~=l then repeat if l~=6 then c=e[f]d[c]=d[c](h(d,c+1,e[o]))n=n+1;e=t[n];break;end;d[e[f]][e[o]]=d[e[a]];until true;else c=e[f]d[c]=d[c](h(d,c+1,e[o]))n=n+1;e=t[n];end else if l>3 then l=0;while l>-1 do if 3>l then if l>0 then if 2>l then u=f;else j=o;end else p=e;end else if l>4 then if l>=1 then for e=42,66 do if 6~=l then d(s,b);break;end;l=-2;break;end;else l=-2;end else if l~=-1 then repeat if l~=4 then b=p[j];break;end;s=p[u];until true;else s=p[u];end end end l=l+1 end n=n+1;e=t[n];else c=e[f];r=d[e[o]];d[c+1]=r;d[c]=r[e[a]];n=n+1;e=t[n];end end else if 0>=l then d[e[f]]=k[e[o]];n=n+1;e=t[n];else if l>1 then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];else d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];end end end end break;end;else local c,r,p,s,j,b,u,l;for l=0,6 do if 3<=l then if l>=5 then if 1~=l then repeat if l~=6 then c=e[f]d[c]=d[c](h(d,c+1,e[o]))n=n+1;e=t[n];break;end;d[e[f]][e[o]]=d[e[a]];until true;else c=e[f]d[c]=d[c](h(d,c+1,e[o]))n=n+1;e=t[n];end else if l>3 then l=0;while l>-1 do if 3>l then if l>0 then if 2>l then s=f;else j=o;end else p=e;end else if l>4 then if l>=1 then for e=42,66 do if 6~=l then d(u,b);break;end;l=-2;break;end;else l=-2;end else if l~=-1 then repeat if l~=4 then b=p[j];break;end;u=p[s];until true;else u=p[s];end end end l=l+1 end n=n+1;e=t[n];else c=e[f];r=d[e[o]];d[c+1]=r;d[c]=r[e[a]];n=n+1;e=t[n];end end else if 0>=l then d[e[f]]=k[e[o]];n=n+1;e=t[n];else if l>1 then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];else d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];end end end end end end else if c>57 then if 58<c then d[e[f]][e[o]]=e[a];else local l,s,p,u,c,k;for p=0,4 do if 2>p then if 0==p then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];else l=e[f];s=d[e[o]];d[l+1]=s;d[l]=s[e[a]];n=n+1;e=t[n];end else if p>2 then if p==3 then l=e[f]k={d[l](h(d,l+1,r))};c=0;for e=l,e[a]do c=c+1;d[e]=k[c];end n=n+1;e=t[n];else n=e[o];end else l=e[f]k,u=j(d[l](d[l+1]))r=u+l-1 c=0;for e=l,r do c=c+1;d[e]=k[c];end;n=n+1;e=t[n];end end end end else local c;for l=0,6 do if l>2 then if l<5 then if-1<l then for k=43,89 do if 4>l then c=e[f]d[c]=d[c](h(d,c+1,e[o]))n=n+1;e=t[n];break;end;d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];break;end;else d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];end else if 2<l then repeat if 5<l then d[e[f]]=d[e[o]][e[a]];break;end;d[e[f]]=k[e[o]];n=n+1;e=t[n];until true;else d[e[f]]=d[e[o]][e[a]];end end else if 1<=l then if-2<l then for a=30,79 do if 2~=l then d(e[f],e[o]);n=n+1;e=t[n];break;end;d(e[f],e[o]);n=n+1;e=t[n];break;end;else d(e[f],e[o]);n=n+1;e=t[n];end else d(e[f],e[o]);n=n+1;e=t[n];end end end end end else if c<=66 then if c<=64 then local l,c;d[e[f]]=d[e[o]];n=n+1;e=t[n];l=e[f]d[l]=d[l](h(d,l+1,e[o]))n=n+1;e=t[n];l=e[f];c=d[e[o]];d[l+1]=c;d[l]=c[e[a]];n=n+1;e=t[n];l=e[f]d[l](d[l+1])n=n+1;e=t[n];do return end;else if c<66 then local e=e[f];do return h(d,e,r)end;else d[e[f]][e[o]]=d[e[a]];end end else if 68>=c then if 65<=c then repeat if c<68 then local c;for l=0,6 do if 3<=l then if 4>=l then if l~=4 then d(e[f],e[o]);n=n+1;e=t[n];else d(e[f],e[o]);n=n+1;e=t[n];end else if l~=5 then c=e[f]d[c]=d[c](h(d,c+1,e[o]))else d(e[f],e[o]);n=n+1;e=t[n];end end else if 0<l then if-3<l then for c=49,84 do if l>1 then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];break;end;d[e[f]]=k[e[o]];n=n+1;e=t[n];break;end;else d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];end else d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];end end end break;end;if(d[e[f]]==e[a])then n=n+1;else n=e[o];end;until true;else local c;for l=0,6 do if 3<=l then if 4>=l then if l~=4 then d(e[f],e[o]);n=n+1;e=t[n];else d(e[f],e[o]);n=n+1;e=t[n];end else if l~=5 then c=e[f]d[c]=d[c](h(d,c+1,e[o]))else d(e[f],e[o]);n=n+1;e=t[n];end end else if 0<l then if-3<l then for c=49,84 do if l>1 then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];break;end;d[e[f]]=k[e[o]];n=n+1;e=t[n];break;end;else d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];end else d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];end end end end else if 65~=c then for l=36,72 do if 69~=c then local t,a,c,l,k;local n=0;while n>-1 do if 3>n then if 0>=n then t=e;else if-3<n then repeat if n~=1 then c=o;break;end;a=f;until true;else a=f;end end else if n<5 then if 0~=n then for e=36,67 do if n<4 then l=t[c];break;end;k=t[a];break;end;else l=t[c];end else if n~=2 then repeat if 5<n then n=-2;break;end;d(k,l);until true;else n=-2;end end end n=n+1 end break;end;local c;for l=0,6 do if l>2 then if l>4 then if l<6 then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];else d(e[f],e[o]);end else if l>0 then for c=27,74 do if 4~=l then d[e[f]][e[o]]=e[a];n=n+1;e=t[n];break;end;d[e[f]]=k[e[o]];n=n+1;e=t[n];break;end;else d[e[f]]=k[e[o]];n=n+1;e=t[n];end end else if l>=1 then if 2>l then c=e[f]d[c]=d[c](h(d,c+1,e[o]))n=n+1;e=t[n];else d[e[f]][e[o]]=d[e[a]];n=n+1;e=t[n];end else d(e[f],e[o]);n=n+1;e=t[n];end end end break;end;else local t,c,a,l,k;local n=0;while n>-1 do if 3>n then if 0>=n then t=e;else if-3<n then repeat if n~=1 then a=o;break;end;c=f;until true;else c=f;end end else if n<5 then if 0~=n then for e=36,67 do if n<4 then l=t[a];break;end;k=t[c];break;end;else l=t[a];end else if n~=2 then repeat if 5<n then n=-2;break;end;d(k,l);until true;else n=-2;end end end n=n+1 end end end end end else if c<78 then if c<=73 then if 71>=c then if(d[e[f]]==e[a])then n=n+1;else n=e[o];end;else if c>68 then for a=26,67 do if 73>c then local a,c;for k=0,1 do if k>-2 then for h=13,58 do if 0<k then a=e[f];c=d[a];for e=a+1,e[o]do l.Vzzdnbvr(c,d[e])end;break;end;d(e[f],e[o]);n=n+1;e=t[n];break;end;else a=e[f];c=d[a];for e=a+1,e[o]do l.Vzzdnbvr(c,d[e])end;end end break;end;local t,k,h,a,c,l;local n=0;while n>-1 do if 3<n then if 6<=n then if n>2 then for e=13,84 do if n~=7 then d[l]=c;break;end;n=-2;break;end;else n=-2;end else if 5>n then c=a[t[h]];else l=t[k];end end else if 2>n then if 0~=n then k=f;else t=e;end else if n>-1 then repeat if 3>n then h=o;break;end;a=d;until true;else a=d;end end end n=n+1 end break;end;else local t,k,h,a,l,c;local n=0;while n>-1 do if 3<n then if 6<=n then if n>2 then for e=13,84 do if n~=7 then d[c]=l;break;end;n=-2;break;end;else n=-2;end else if 5>n then l=a[t[h]];else c=t[k];end end else if 2>n then if 0~=n then k=f;else t=e;end else if n>-1 then repeat if 3>n then h=o;break;end;a=d;until true;else a=d;end end end n=n+1 end end end else if c>75 then if 73<c then repeat if 77>c then if d[e[f]]then n=n+1;else n=e[o];end;break;end;local f=e[f];local n=d[e[o]];d[f+1]=n;d[f]=n[e[a]];until true;else local n=e[f];local f=d[e[o]];d[n+1]=f;d[n]=f[e[a]];end else if 71<c then repeat if c>74 then k[e[o]]=d[e[f]];break;end;local l,c;d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];l=e[f]d[l]=d[l](h(d,l+1,e[o]))n=n+1;e=t[n];d[e[f]]={};n=n+1;e=t[n];d[e[f]][e[o]]=e[a];n=n+1;e=t[n];d[e[f]]=s[e[o]];n=n+1;e=t[n];l=e[f];c=d[e[o]];d[l+1]=c;d[l]=c[e[a]];n=n+1;e=t[n];d[e[f]]=s[e[o]];until true;else k[e[o]]=d[e[f]];end end end else if 80<c then if 83>c then if c~=81 then local l;for c=0,6 do if 2>=c then if 1<=c then if 1==c then d[e[f]]=k[e[o]];n=n+1;e=t[n];else d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];end else d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];end else if 5>c then if 1<=c then repeat if 4>c then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];break;end;l=e[f]d[l]=d[l](h(d,l+1,e[o]))n=n+1;e=t[n];until true;else l=e[f]d[l]=d[l](h(d,l+1,e[o]))n=n+1;e=t[n];end else if c~=5 then d[e[f]][e[o]]=e[a];else d[e[f]]={};n=n+1;e=t[n];end end end end else local n=e[f]local o={d[n](d[n+1])};local f=0;for e=n,e[a]do f=f+1;d[e]=o[f];end end else if c~=83 then local c;for l=0,6 do if l<3 then if 1<=l then if l>-1 then repeat if 2~=l then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];break;end;d(e[f],e[o]);n=n+1;e=t[n];until true;else d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];end else d[e[f]]=k[e[o]];n=n+1;e=t[n];end else if l<5 then if-1<l then repeat if l<4 then c=e[f]d[c]=d[c](d[c+1])n=n+1;e=t[n];break;end;d[e[f]]=k[e[o]];n=n+1;e=t[n];until true;else d[e[f]]=k[e[o]];n=n+1;e=t[n];end else if l>=4 then repeat if 5<l then d(e[f],e[o]);break;end;d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];until true;else d(e[f],e[o]);end end end end else local f=e[f];local a=e[a];local t=f+2 local f={d[f](d[f+1],d[t])};for e=1,a do d[t+e]=f[e];end;local f=f[1]if f then d[t]=f n=e[o];else n=n+1;end;end end else if 79<=c then if 78~=c then repeat if 79<c then local n=e[f]d[n]=d[n](h(d,n+1,e[o]))break;end;local l,h;for c=0,6 do if 2<c then if 5>c then if 4==c then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];else d[e[f]]=k[e[o]];n=n+1;e=t[n];end else if c~=2 then for k=28,92 do if 5<c then l=e[f];h=d[e[o]];d[l+1]=h;d[l]=h[e[a]];break;end;d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];break;end;else l=e[f];h=d[e[o]];d[l+1]=h;d[l]=h[e[a]];end end else if 0>=c then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];else if 2>c then d(e[f],e[o]);n=n+1;e=t[n];else l=e[f]d[l]=d[l](d[l+1])n=n+1;e=t[n];end end end end until true;else local l,h;for c=0,6 do if 2<c then if 5>c then if 4==c then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];else d[e[f]]=k[e[o]];n=n+1;e=t[n];end else if c~=2 then for k=28,92 do if 5<c then l=e[f];h=d[e[o]];d[l+1]=h;d[l]=h[e[a]];break;end;d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];break;end;else l=e[f];h=d[e[o]];d[l+1]=h;d[l]=h[e[a]];end end else if 0>=c then d[e[f]]=d[e[o]][e[a]];n=n+1;e=t[n];else if 2>c then d(e[f],e[o]);n=n+1;e=t[n];else l=e[f]d[l]=d[l](d[l+1])n=n+1;e=t[n];end end end end end else n=e[o];end end end end end end n=1+n;end;end;return de end;local f=0xff;local k={};local a=(1);local o='';(function(n)local d=n local t=0x00 local e=0x00 d={(function(c)if t>0x2d then return c end t=t+1 e=(e+0x6c6-c)%0x44 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xf6);end return true end)'_KUqy'and d[0x2](0xd1+c))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xe1);o={o..'\58 a',o};k[a]=de();a=a+((not l.juyfIYhE)and 1 or 0);o[1]='\58'..o[1];f[2]=0xff;end return true end)'PctwS'and d[0x3](c+0x3a4))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xc4);end return true end)'jrpFz'and d[0x1](c+0x27b))or c end),(function(l)if t>0x23 then return l end t=t+1 e=(e+0xfa5-l)%0x2e return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xc5);o='\37';f={function()f()end};o=o..'\100\43';end return true end)'kPyut'and d[0x1](0x2eb+l))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x49);end return true end)'YuVjD'and d[0x3](l+0x247))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb0);k[a]=oe();a=a+f;end return true end)'prPDE'and d[0x2](l+0x305))or l end),(function(l)if t>0x28 then return l end t=t+1 e=(e+0x1127-l)%0x30 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xc3);f[2]=(f[2]*(ne(function()k()end,h(o))-ne(f[1],h(o))))+1;k[a]={};f=f[2];a=a+f;end return true end)'kPKXV'and d[0x2](0x1d8+l))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xae);end return true end)'RsWnK'and d[0x1](l+0x202))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xf2);end return true end)'IwcPs'and d[0x3](l+0x1f8))or l end)}d[0x2](0x1997)end){};local e=y(h(k));return e(...);end return ee((function()local n={}local e=0x01;local d;if l.juyfIYhE then d=l.juyfIYhE(ee)else d=''end if l.kcfHSQxc(d,l.KgtqnpdZ)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(d,e,n,f,o,t)local t;if d<4 then if 2>d then if-3<=d then repeat if d~=1 then do return e(1),e(4,o,f,n,e),e(5,o,f,n)end;break;end;do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,o,f,n,e),e(5,o,f,n)end;end else if d>=-2 then for t=39,89 do if d<3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,o,f,n,e),e(5,o,f,n)end;break;end;else do return e(1),e(4,o,f,n,e),e(5,o,f,n)end;end end else if 5>=d then if 2~=d then repeat if d<5 then local d=f;local o,t,a=o(2);do return function()local e,l,f,n=e(n,d(d,d),d(d,d)+3);d(4);return(n*o)+(f*t)+(l*a)+e;end;end;break;end;local d=f;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;until true;else local d=f;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;end else if 7>d then do return o[n]end;else if 8~=d then do return setmetatable({},{['__\99\97\108\108']=function(e,f,o,d,n)if n then return e[n]elseif d then return e else e[f]=o end end})end else do return n(d,nil,n);end end end end end end),...)
